Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\Windows\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{A0473610-A25D-11D1-BDB2-000086139E6F}#4.0#0#C:\Program Files\Xerox\DSClient\ITEMENUM.DLL#DocuShare Item Enumerator 4.6
Reference=*\G{EBCBF100-4D75-11D3-BF99-000086139E6F}#1.0#0#C:\Program Files\Xerox\DSClient\DSSvrMap.dll#DocuShare Server Map 1.5 Typelib
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#C:\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{35447794-B66C-4757-A7C2-F47A49C16B30}#1.0#0#C:\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Bia.frm
Form=Elpprt.frm
Module=Bia_swift_Monitor; Bia_Swift_Monitor.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=BIA; Bia_Main.bas
Module=DataQueue; cwbdq.bas
Module=Common; cwb.bas
Form=Swift_Messages.frm
Module=srvrAppe; rAppe_srv.bas
Module=srvrIntv; rIntv_srv.bas
Module=srvrJrnl; rJrnl_Srv.bas
Module=srvrMesg; rMesg_Srv.bas
Module=srvrInst; rInst_Srv.bas
Module=srvrTextField; rTextField_Srv.bas
Module=srvrText; rText_Srv.bas
Module=rsZSWI; ZSWI_Rs.bas
Module=srvYSWIMON0; YSWIMON0_Srv.bas
Module=srvYSWIOPE0; YSWIOPE0_Srv.bas
Form=Swift_Opération.frm
Module=prtSWI_Opération; SWI_Opération_Prt.bas
Module=srvSendMail; SendMail_Srv.bas
Module=prtSWI_Messages; SWI_Messages_Prt.bas
Module=rsZCDODOS0; ZCDODOS0_Rs.bas
Module=rsZMNURUT0; ZMNURUT0_Rs.bas
Module=rsZMNUUTI0; ZMNUUTI0_Rs.bas
Module=rsZMNUUTP0; ZMNUUTP0_Rs.bas
Module=rsZMNUHLB0; ZMNUHLB0_Rs.bas
Module=rsZADRESS0; ZADRESS0_Rs.bas
Module=ElpVb6; ElpVb6.bas
Module=rsElpTable; ElpTable_Rs.bas
Module=rsYBIATAB0; YBIATAB0_Rs.bas
Module=adoYBIATAB0; YBIATAB0_ADO.bas
Form=SAA.frm
Module=srvSAA; SAA_Srv.bas
Module=rsZWIALL0; ZWIALL0_Rs.bas
Module=rsZSWIRAL0; ZSWIRAL0_Rs.bas
Module=sqlYBIAMON0; YBIAMON0_Sql.bas
Module=sqlZSWIRAL0; ZSWIRAL0_SQL.bas
Module=rsYBIAMON0; YBIAMON0_Rs.bas
Module=prtSwift; Swift_prt.bas
Module=adoElpTable; ElpTable_ADO.bas
Module=srvEdition; Edition_Srv.bas
Module=srvYSAAMSG; YSAAMSG_Srv.bas
Form=YSWIDOS0.frm
Module=srvYSWIDOS0; YSWIDOS0_Srv.bas
Form=SAB_Dossier.frm
Module=srvYDOSSLD0; YDOSSLD0_Srv.bas
Module=rsYBIACPT0; YBIACPT0_Rs.bas
Module=rsYBIAMVT0; YBIAMVT0_Rs.bas
Module=srvYDOSMVT0; YDOSMVT0_Srv.bas
Form=YGOSDOS0.frm
Module=srvYGOSDOS0; YGOSDOS0_Srv.bas
Module=srvYGOSEVE0; YGOSEVE0_Srv.bas
Module=srvYSWILNK0; YSWILNK0_Srv.bas
Module=srvYSWISAB0; YSWISAB0_Srv.bas
Module=sqlZSWI; ZSWI_Sql.bas
Module=KHALDZAL; KHALDZAL.bas
Form=KHALDZAL_F.frm
Module=srvYBIADTAQ; YBIADTAQ_Srv.bas
Module=prtSAB_Dossier; SAB_Dossier_Prt.bas
Module=srvYDOSSLD1; YDOSSLD1_Srv.bas
Module=srvYDOSCD70; YDOSCD70_Srv.bas
Module=srvYDOSXOD0; YDOSXOD0_Srv.bas
Form=SIDE_DB.frm
Module=prtEdition; Edition_Prt.bas
Form=SAB_Dossier_DB.frm
Module=srvDocuShare; DocuShare_Srv.bas
Module=srvYSWISAB1; YSWISAB1_Srv.bas
Module=rsZBASTAB0; ZBASTAB0_Rs.bas
Form=SWI_Stat.frm
Module=srvYSAAJRN0; YSAAJRN0_Srv.bas
Form=YGOSDOS0_Annexe.frm
Module=prtYSWISAB0; YSWISAB0_Prt.bas
Form=YGOSDOS0_Param.frm
Form=SAB_Dossier_CDO.frm
Module=rsZCDOTIE0; ZCDOTIE0_Rs.bas
Module=rsZCDOUTI0; ZCDOUTI0_Rs.bas
Module=rsZCDOMOD0; ZCDOMOD0_Rs.bas
Form=SAB_Dossier_RDE.frm
Module=rszENCCAR0; ZENCCAR0_Rs.bas
Module=rszENCREG0; ZENCREG0_Rs.bas
Module=rsZENCTIE0; ZENCTIE0_Rs.bas
Form=SAB_DossierUTIDOC.frm
Module=srvYSWIRAM0; YSWIRAM0_Srv.bas
Form=YSWAMON0.frm
Module=srvYSWAMON0; YSWAMON0_Srv.bas
Module=rsZAUTENA0; ZAUTENA0_Rs.bas
Module=srvYSWI950; YSWI950_Srv.bas
Module=srvYSWIECH0; YSWIECH0_Srv.bas
Module=srvYSWIECH1; YSWIECH1_Srv.bas
Module=impressions_xlsManual; impressions_xlsManual.bas
IconForm="frmElpPrt"
Startup="Sub Main"
HelpFile=""
Title="Aib_Swift"
ExeName32="Aib_Swift.exe"
Path32="C:\BiaSrv"
Command32=""
Name="AIB_Swift"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="U:\BiaSrc_VB\Dta\Bia_Sab_xx.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
