frmElp = 25, 25, 1413, 499, , 92, 92, 1069, 712, C
frmElpPrt = 175, 175, 1134, 566, , 69, 69, 1046, 689, C
Bia_swift_Monitor = -13, 57, 946, 661, 
ElpTimer = 0, 0, 0, 0, C
BIA = 46, 46, 1005, 650, 
DataQueue = 0, 0, 959, 391, 
Common = 0, 0, 0, 0, C
frmSwift_Messages = 25, 25, 984, 416, , 46, 46, 1023, 666, C
srvrAppe = 0, 0, 0, 0, C
srvrIntv = 0, 0, 0, 0, C
srvrJrnl = 0, 0, 0, 0, C
srvrMesg = 0, 0, 0, 0, C
srvrInst = 0, 0, 0, 0, C
srvrTextField = 0, 0, 0, 0, C
srvrText = 0, 0, 0, 0, C
rsZSWI = 0, 0, 0, 0, C
srvYSWIMON0 = 0, 0, 0, 0, C
srvYSWIOPE0 = 0, 0, 0, 0, C
frmSwift_Opération = 0, 0, 0, 0, C, 138, 138, 1115, 758, C
prtSWI_Opération = 0, 0, 0, 0, C
srvSendMail = 175, 175, 1590, 649, 
prtSWI_Messages = 0, 0, 0, 0, C
rsZCDODOS0 = 0, 0, 0, 0, C
rsZMNURUT0 = 0, 0, 0, 0, C
rsZMNUUTI0 = 0, 0, 0, 0, C
rsZMNUUTP0 = 0, 0, 0, 0, C
rsZMNUHLB0 = 0, 0, 0, 0, C
rsZADRESS0 = 0, 0, 0, 0, C
ElpVb6 = 32, 15, 1186, 394, 
rsElpTable = 100, 100, 1252, 503, 
rsYBIATAB0 = 125, 125, 1248, 516, 
adoYBIATAB0 = 0, 0, 0, 0, C
frmSAA = 0, 0, 0, 0, C, 161, 161, 1138, 781, C
srvSAA = 0, 0, 0, 0, C
rsZWIALL0 = 0, 0, 0, 0, C
rsZSWIRAL0 = 0, 0, 0, 0, C
sqlYBIAMON0 = 0, 0, 0, 0, C
sqlZSWIRAL0 = 0, 0, 0, 0, C
rsYBIAMON0 = 0, 0, 0, 0, C
prtSwift = 0, 0, 0, 0, C
adoElpTable = 0, 0, 0, 0, C
srvEdition = 0, 0, 0, 0, C
srvYSAAMSG = 0, 0, 0, 0, C
frmYSWIDOS0 = 0, 0, 0, 0, C, 184, 184, 1161, 804, C
srvYSWIDOS0 = 0, 0, 0, 0, C
frmSAB_Dossier = 46, 46, 1023, 666, , 207, 207, 1184, 827, C
srvYDOSSLD0 = 0, 0, 0, 0, C
rsYBIACPT0 = 0, 0, 0, 0, C
rsYBIAMVT0 = 0, 0, 0, 0, C
srvYDOSMVT0 = 0, 0, 0, 0, C
frmYGOSDOS0 = 46, 46, 1023, 666, , 230, 230, 1207, 850, C
srvYGOSDOS0 = 150, 150, 1273, 541, 
srvYGOSEVE0 = 175, 175, 1590, 649, 
srvYSWILNK0 = 25, 25, 1202, 440, 
srvYSWISAB0 = 225, 225, 1669, 699, 
sqlZSWI = 0, 0, 1444, 474, 
KHALDZAL = 0, 0, 0, 0, C
frmKHALDZAL = 0, 0, 0, 0, C, 253, 253, 1230, 873, C
srvYBIADTAQ = 200, 200, 1644, 674, 
prtSAB_Dossier = 0, 0, 0, 0, C
srvYDOSSLD1 = 0, 0, 0, 0, C
srvYDOSCD70 = 0, 0, 0, 0, C
srvYDOSXOD0 = 0, 0, 0, 0, C
frmSIDE_DB = 0, 0, 0, 0, C, 276, 276, 1253, 896, C
prtEdition = 0, 0, 0, 0, C
frmSAB_Dossier_DB = 0, 0, 0, 0, C, 299, 299, 1276, 919, C
srvDocuShare = 0, 0, 0, 0, C
srvYSWISAB1 = 0, 0, 0, 0, C
rsZBASTAB0 = 0, 0, 0, 0, C
frmSWI_Stat = 150, 150, 1565, 624, , 0, 0, 977, 620, C
srvYSAAJRN0 = 0, 0, 0, 0, C
frmYGOSDOS0_Annexe = 75, 75, 1463, 549, , 23, 23, 1000, 643, C
prtYSWISAB0 = 0, 0, 0, 0, C
frmYGOSDOS0_Param = 0, 0, 0, 0, C, 46, 46, 1023, 666, C
frmSAB_Dossier_CDO = 69, 69, 1046, 689, , 69, 69, 1046, 689, C
rsZCDOTIE0 = 0, 0, 0, 0, C
rsZCDOUTI0 = 0, 0, 0, 0, C
rsZCDOMOD0 = 0, 0, 0, 0, C
frmSAB_Dossier_RDE = 46, 46, 1023, 666, , 115, 115, 1092, 735, C
rszENCCAR0 = 0, 0, 0, 0, C
rszENCREG0 = 0, 0, 0, 0, C
rsZENCTIE0 = 0, 0, 0, 0, C
frmSAB_DossierUTIDOC = 0, 0, 0, 0, C, 115, 115, 1092, 735, C
srvYSWIRAM0 = 0, 0, 0, 0, C
frmYSWAMON0 = 0, 0, 0, 0, C, 161, 161, 1120, 765, C
srvYSWAMON0 = 0, 0, 0, 0, C
rsZAUTENA0 = 0, 0, 0, 0, C
srvYSWI950 = 0, 0, 0, 0, C
srvYSWIECH0 = 0, 0, 0, 0, C
srvYSWIECH1 = 0, 0, 0, 0, C
impressions_xlsManual = 0, 0, 0, 0, C
