Bia_Sab_Monitor = 75, 75, 1036, 451, 
rsYBIACPT0 = 0, 0, 0, 0, C
rsZSOLDE0 = 0, 0, 0, 0, C
rsZPLAN0 = 0, 0, 0, 0, C
rsZCOMREF0 = 0, 0, 0, 0, C
rsZCOMPTE0 = 0, 0, 0, 0, C
rsZCLIENA0 = 0, 0, 0, 0, C
rsZCLIGRP0 = 0, 0, 0, 0, C
rsZTITULA0 = 0, 0, 0, 0, C
rsYBIATAB0 = 125, 125, 1234, 487, 
rsYBIASTO0 = 0, 0, 0, 0, C
rsYCHQMON0 = 0, 0, 0, 0, C
rsYBIAMVT0 = 0, 0, 0, 0, C
rsZRELEVE0 = 0, 0, 0, 0, C
rsZTREOPE0 = 0, 0, 0, 0, C
rsZBASFUT0 = 0, 0, 0, 0, C
rsZAUTSYC0 = 0, 0, 0, 0, C
rsZAUTHST0 = 0, 0, 0, 0, C
rsZMNUUTI0 = 0, 0, 0, 0, C
rsZMNUOPT0 = 0, 0, 0, 0, C
rsZMNUMEN0 = 0, 0, 0, 0, C
rsZMNURUT0 = 0, 0, 0, 0, C
rsZADRESS0 = 0, 0, 0, 0, C
rsZGAPPIS0 = 0, 0, 0, 0, C
rsElpKmInfo = 0, 0, 0, 0, C
rsElpKmIndex = 0, 0, 0, 0, C
rsZMNUHLB0 = 0, 0, 0, 0, C
rsZMNUUTP0 = 0, 0, 0, 0, C
frmElpKM = 0, 0, 0, 0, C, 115, 115, 1092, 735, C
prtElpKM = 0, 0, 0, 0, C
rsElpKmLink = 0, 0, 0, 0, C
frmSAB_Balance = 92, 92, 1051, 696, , 69, 69, 1046, 689, C
rsYAUTE1I0 = 0, 0, 0, 0, C
prtSAB_Balance_Cumul = 0, 0, 0, 0, C
rsZDORCPT0 = 0, 0, 0, 0, C
prtSAB_Balance = 0, 0, 0, 0, C
rsZCDOCO20 = 0, 0, 0, 0, C
rsZCDOCOM0 = 0, 0, 0, 0, C
rsZCDODES0 = 0, 0, 0, 0, C
rsZCDODOS0 = 0, 0, 0, 0, C
rsZCDOIRR0 = 0, 0, 0, 0, C
rsZCDOMOD0 = 0, 0, 0, 0, C
rsZCDOREG0 = 0, 0, 0, 0, C
rsZCDOSWI0 = 0, 0, 0, 0, C
rsZCDOTC20 = 0, 0, 0, 0, C
rsZCDOTIE0 = 0, 0, 0, 0, C
rsZCDOUTI0 = 0, 0, 0, 0, C
prtCDO_Courrier = 0, 0, 0, 0, C
frmSAB_CDO = 25, 25, 1134, 387, , 161, 161, 1138, 781, C
srvYBIACDO = 0, 0, 0, 0, C
frmSAB_TC_Limites = 50, 50, 1159, 412, , 184, 184, 1161, 804, C
frmSAB_Stock = 0, 0, 0, 0, C, 207, 207, 1184, 827, C
prtSAB_Stock = 0, 0, 0, 0, C
prtSAB_TC_Limites = 0, 0, 0, 0, C
rsZCREAVI0 = 0, 0, 0, 0, C
rsZCREBIS0 = 0, 0, 0, 0, C
rsZCREDOS0 = 0, 0, 0, 0, C
rsZCREEMP0 = 0, 0, 0, 0, C
rsZCREEVE0 = 0, 0, 0, 0, C
rsZCREPLA0 = 0, 0, 0, 0, C
rsZCREPRE0 = 0, 0, 0, 0, C
prtSAB_CRE = 0, 0, 0, 0, C
srvYBIACRE = 0, 0, 0, 0, C
frmSAB_CRE = 0, 0, 0, 0, C, 230, 230, 1207, 850, C
rsYBIARELV = 0, 0, 0, 0, C
prtSAB_Compta = 0, 0, 0, 0, C
prtRIB = 0, 0, 0, 0, C
frmSAB_Compta = 69, 69, 1046, 689, , 253, 253, 1230, 873, C
prtYBIAMVT0_extrait = 92, 92, 1051, 696, 
prtBIA_ETAFI = 0, 0, 0, 0, C
rsYETAFI0 = 0, 0, 0, 0, C
prtSAB_Echelles = 25, 25, 1168, 416, 
srvSWIFT_MT9XX = 0, 0, 0, 0, C
sqlYBIARELV = 0, 0, 0, 0, C
srvSwift_MT950 = 0, 0, 0, 0, C
frmBIA_Gafi = 0, 0, 0, 0, C, 276, 276, 1253, 896, C
prtBIA_Gafi = 0, 0, 0, 0, C
frmEdition = 10, 7, 987, 627, , 299, 299, 1276, 919, C
frmRTF = 0, 0, 0, 0, C, 0, 0, 977, 620, C
srvEdition = 0, 0, 0, 0, C
prtSAB_Spécial = 0, 0, 0, 0, C
srvSendMail = 115, 115, 1074, 719, C
frmSPLFJOB = 0, 0, 0, 0, C, 23, 23, 1000, 643, C
frmPaieSage = 0, 0, 0, 0, C, 46, 46, 1023, 666, C
prtPaieSage = 0, 0, 0, 0, C
frmAutomate = 0, 0, 0, 0, C, 69, 69, 1046, 689, C
sqlYBIAMON0 = 0, 0, 0, 0, C
rsYBIAMON0 = 0, 0, 0, 0, C
prtCHQ_SCAN = 207, 207, 970, 811, C
srvCHQ_SCAN = 0, 0, 0, 0, C
rsZGUIRC10 = 0, 0, 0, 0, C
sqlYCHQMON0 = 0, 0, 0, 0, C
prtBIA_Compta_Control = 0, 0, 0, 0, C
rsZFCIGCO0 = 0, 0, 0, 0, C
frmSAB_FCI = 0, 0, 0, 0, C, 92, 92, 1069, 712, C
prtSAB_FCI = 0, 0, 0, 0, C
sqlZCOMREF0 = 0, 0, 0, 0, C
prtSAB_Balance_PCI_DC = 0, 0, 0, 0, C
frmSAB_Client = 0, 0, 0, 0, C, 115, 115, 1092, 735, C
prtSAB_Client = 0, 0, 0, 0, C
sqlZCLIGRP0 = 0, 0, 0, 0, C
sqlZADRESS0 = 0, 0, 0, 0, C
rsZCLIENB0 = 0, 0, 0, 0, C
sqlZCLIENA0 = 0, 0, 0, 0, C
sqlZCLIENB0 = 0, 0, 0, 0, C
srvYUPDLOG0 = 0, 0, 0, 0, C
frmSAB_CPTMVT = 0, 0, 0, 0, C, 138, 138, 1115, 758, C
rsZMOUVEA0 = 0, 0, 0, 0, C
prtSAB_CPTMVT = 0, 0, 0, 0, C
rsZBASTAB0 = 0, 0, 0, 0, C
rsYCHGDEON0 = 0, 0, 0, 0, C
srvZCHQ = 0, 0, 0, 0, C
rsZCHGOPE0 = 0, 0, 0, 0, C
srvYGUIMAD0 = 0, 0, 0, 0, C
frmBIA_GUIMAD = 0, 0, 0, 0, C, 161, 161, 1138, 781, C
prtBIA_GUIMAD = 0, 0, 0, 0, C
srvDocuShare = 0, 0, 0, 0, C
srvYECHIMP0 = 0, 0, 0, 0, C
frmSAB_Echelles = 175, 175, 1318, 566, , 184, 184, 1161, 804, C
srvYTVACOM0 = 0, 0, 0, 0, C
srvYTVAFAC0 = 0, 0, 0, 0, C
prtBIA_TVAFAC = 175, 175, 1203, 535, 
rsZCHGPAS0 = 0, 0, 0, 0, C
srvYTVANIF0 = 0, 0, 0, 0, C
srvYROPDOS0 = 0, 0, 0, 0, C
srvYROPINF0 = 0, 0, 0, 0, C
rsZENCTIE0 = 0, 0, 0, 0, C
prtDROPI = 0, 0, 0, 0, C
sqlZBASTXX0 = 0, 0, 0, 0, C
frmSAB_TAU = 23, 23, 786, 627, C, 207, 207, 1184, 827, C
sqlZTCHCOR0 = 0, 0, 0, 0, C
prtBIA_Relevé_Annuel_Frais = 0, 0, 0, 0, C
frmBIA_PDC = 79, 74, 1038, 678, Z, 230, 230, 1207, 850, C
srvYPDCMVT0 = 0, 0, 0, 0, C
srvYPDCPOS0 = 0, 0, 0, 0, C
prtBIA_PDC = 0, 0, 0, 0, C
srvYPDCLOG0 = 0, 0, 0, 0, C
srvYPDCOPE0 = 0, 0, 0, 0, C
frmYNOTPAY0 = 0, 0, 0, 0, C, 253, 253, 1230, 873, C
prtYNOTPAY0 = 0, 0, 0, 0, C
srvYNOTPAY0 = 0, 0, 0, 0, C
srvYNOTPAYLOG = 0, 0, 0, 0, C
srvJRNENT0 = 0, 0, 0, 0, C
frmDROPI = 161, 161, 1120, 765, C, 276, 276, 1253, 896, C
srvYEICGCC0 = 230, 230, 993, 834, C
srvYEICGCCLOG = 0, 0, 0, 0, C
prtYEICGCC0 = 0, 0, 0, 0, C
srvYPDCMAIL = 0, 0, 0, 0, C
frmYICCCPT0 = 0, 0, 0, 0, C, 299, 299, 1276, 919, C
srvYICCCPT0 = 0, 0, 0, 0, C
srvYICCMVT0 = 0, 0, 0, 0, C
prtYICCCPT0 = 0, 0, 0, 0, C
frmBIA_Quid = 0, 0, 0, 0, C, 0, 0, 977, 620, C
frmBIA_ATHIC = 0, 0, 0, 0, C, 23, 23, 1000, 643, C
frmYEICGCC0_ATHIC = 184, 184, 947, 788, C, 46, 46, 1023, 666, C
srvYKYCDOS0 = 0, 0, 0, 0, C
frmSAB_DAT = 0, 0, 0, 0, C, 69, 69, 1046, 689, C
frmBIA_Impayés = 46, 46, 1023, 666, C, 92, 92, 1069, 712, C
srvYKYCSTA0 = 0, 0, 0, 0, C
frmElpPrt = 23, 23, 982, 627, , 92, 92, 1069, 712, C
ElpTimer = 0, 0, 0, 0, C
ElpVb6 = 46, 46, 1005, 650, 
BIA = 69, 69, 1028, 673, 
frmElp = 0, 0, 0, 0, C, 115, 115, 1092, 735, C
rsElpTable = 0, 0, 0, 0, C
adoYBIATAB0 = 0, 0, 0, 0, C
prtEdition = 0, 0, 0, 0, C
adoElpTable = 0, 0, 0, 0, C
frmSAB_Dossier_DB = 0, 0, 0, 0, C, 138, 138, 1115, 758, C
frmBIA_TVAFAC = 46, 46, 1023, 666, C, 161, 161, 1138, 781, C
rsZBAGFAC0 = 0, 0, 0, 0, C
frmYCLISCO0 = 0, 0, 0, 0, C, 161, 161, 1120, 765, C
srvYCLISCO0 = 0, 0, 0, 0, C
impressions_xlsManual = 100, 100, 1257, 519, 
dlgRep = 0, 0, 0, 0, C, 0, 0, 1154, 379, C
