Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 4.0 Development Environment
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=srvBdfE; BDFE.BAS
Module=srvBdfG; BDFG.BAS
Module=BIA; BIA.BAS
Module=prtBDF; BDFPRT.BAS
Module=srvAccAut; ACCAUT.BAS
Module=srvCptInfo; CPTINFOS.BAS
Module=prtCptMvt; CPTMVTP.BAS
Module=mdbDictio; DICTIOM.BAS
Module=srvDictio; DICTIOS.BAS
Module=prtCompte; COMPTEP.BAS
Module=srvRacine; RACINES.BAS
Module=srvTitulaire; TITULAS.BAS
Module=prtRacine; RACINEP.BAS
Module=srvCptMvt; CPTMVTS.BAS
Module=srvCompte; COMPTES.BAS
Module=prtDictio; DICTIOP.BAS
Module=srvBic; BICSRV.BAS
Module=prtBic; BICPRT.BAS
Module=srvBicIban; BICIBANS.BAS
Module=srvOpCpt; OPCPTS.BAS
Module=srvOpEch; OPECHS.BAS
Module=srvOpSwift; OPSWIFTS.BAS
Module=srvOptrf; OPTRFS.BAS
Module=ElpVb4; ELPVB4.BAS
Module=srvElpCom; ELPCOMS.BAS
Module=srvCommission; COMMISS.BAS
Module=prtOpTrf; OPTRFP.BAS
Module=prtAvis; AVISPRT.BAS
Form=BIA.FRM
Form=BDF.FRM
Form=BDFE.FRM
Form=BDFG.FRM
Form=BICLIST.FRM
Form=COMPTE.FRM
Form=CPTINFO.FRM
Form=CPTMVT.FRM
Form=CPTMVTD.FRM
Form=DEVISE.FRM
Form=DICTIOF.FRM
Form=ELPPRT.FRM
Form=OPTRF.FRM
Form=OPTRFD.FRM
Form=RACINE.FRM
Form=COMMISS.FRM
Form=BIC.FRM
Module=srvDeviseCoupures; DeviseCoupures.bas
Form=DeviseCoupures.frm
Module=DataQueue; cwbdq.bas
Module=Common; cwb.bas
Module=prtMontant; MontantPrt.bas
Module=prtAccAut; AccAutprt.bas
Form=guichet.frm
Form=GuichetDétail.frm
Form=GuichetEspèces.frm
Module=prtAdresseSub; prtAdresse.bas
Module=srvAdresse; Adresse_Srv.bas
Module=prtGuichet; Guichet_Prt.bas
Module=srvGuichet; Guichet_Srv.bas
Module=prtGuichetList; GuichetList_Prt.bas
Module=srvOpStat; OpStatSrv.bas
Module=prtOpStat; OpStatPrt.bas
Module=Bia_Monitor; Bia_Monitor.bas
Form=CptRelevé.frm
Module=srvCptRelevé; CptRelevé_Srv.bas
Form=Annuaire.frm
Module=prtAnnuaire; Annuaire_Prt.bas
Module=srvAnnuaire; Annuaire_Srv.bas
Form=CV.frm
Form=DeviseChange.frm
Module=mdbDeviseChange; DeviseChange_Mdb.bas
Module=prtDeviseChange; DeviseChange_Prt.bas
Module=srvDeviseChange; DeviseChange.bas
Module=srvCpj030w0; Cpj030W0_Srv.bas
Module=prtCompta; Compta_Prt.bas
Form=ElpDoc.frm
Module=mdbElpTable; ElpTable_Mdb.bas
Module=mdbElpDoc; ElpDoc_Mdb.bas
Module=prtElpDoc; ElpDoc_Prt.bas
Form=ElpTable.frm
Module=prtElpTable; ElpTable_Prt.bas
Module=srvOppChq; OppChq_Srv.bas
Module=mdbGuichet_Compta; Guichet_Compta_Mdb.bas
Module=Guichet_Compta; Guichet_Compta.bas
Module=mdbElpBuffer; ElpBuffer_Mdb.bas
Module=prtGuichet_Cumul; Guichet_Cumul_Prt.bas
Form=GuichetChèques.frm
Form=BOTC.frm
Module=prtCptBalance; CptBalance_Prt.bas
Form=DAFI.frm
Module=srvEmploi; Emploi_Srv.bas
Module=prtEmploi; Emploi_Prt.bas
Form=Prêt.frm
Module=srvTFlux; TFlux_Srv.bas
Module=srvTOpe; TOpe_Srv.bas
Module=prtPrêt; Prêt_Prt.bas
Module=TFlux_Compta; TFlux_Compta.bas
Module=mdbDeviseCompta; DeviseCompta_mdb.bas
Module=mdbCptP0; CptP0_mdb.bas
Form=CompteSolde.frm
Module=prtCompteSolde; CompteSolde_Prt.bas
Form=BiaEXploitation.frm
Module=mdbMvtP0; MvtP0_mdb.bas
Form=Garantie.frm
Module=prtGarantie; Garantie_Prt.bas
Module=ElpTimer; ElpTimer_Srv.bas
Form=TC.frm
Module=srvGFlux; GFlux_Srv.bas
Module=srvGMemo; GMemo_Srv.bas
Module=srvGOpe; GOpe_Srv.bas
Module=srvGEch; GEch_Srv.bas
Module=srvGSub; GSub_Srv.bas
Form=ElpDisplay.frm
Form=EffetCommerce.frm
Form=CompteE.frm
Module=srvDRH; DRH_Srv.bas
Module=srvBiaLog; BiaLog_Srv.bas
Form=BiaLog.frm
Module=prtBiaLog; BiaLog_Prt.bas
Module=prtEffetCommerce; EffetCommerce_Prt.bas
Module=srvGSub_EC; GSub_EC_Srv.bas
Module=srvGSub_TC; GSub_TC_Srv.bas
Module=mdbYBase; YBase_Mdb.bas
Form=ElpChat.frm
Module=ElpJpl; ElpChat.bas
IconForm="frmElp"
Startup="Sub Main"
HelpFile=""
Title="BIA"
ExeName32="Bia.exe"
Command32=""
Name="biasrv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="c:\BiaSRc\Dta\Bia_xx.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
