srvBdfE = 0, 0, 0, 0, C
srvBdfG = 17, 115, 804, 536, C
BIA = -14, 47, 742, 526, C
prtBDF = 55, 103, 836, 543, C
srvAccAut = 154, 154, 893, 610, C
srvCptInfo = 18, 48, 763, 667, C
prtCptMvt = 0, -2, 725, 612, C
mdbDictio = -3, 0, 741, 531, C
srvDictio = 1, 7, 746, 467, C
prtCompte = 46, 15, 786, 565, C
srvRacine = 10, 43, 713, 496, C
srvTitulaire = 154, 154, 860, 610, C
prtRacine = 31, 14, 737, 470, C
srvCptMvt = 44, 117, 772, 690, C
srvCompte = -29, 50, 823, 627, C
prtDictio = 49, 10, 808, 638, C
srvBic = 198, 198, 942, 655, C
prtBic = 13, 168, 757, 625, C
srvBicIban = 147, 99, 865, 539, C
srvOpCpt = -8, -5, 737, 455, C
srvOpEch = 44, 44, 788, 501, C
srvOpSwift = 34, 165, 792, 622, C
srvOptrf = 3, 5, 792, 646, C
ElpVb4 = 28, -2, 871, 578, C
srvElpCom = 18, -2, 855, 454, C
srvCommission = 61, -6, 921, 664, C
prtOpTrf = 12, -3, 756, 454, C
prtAvis = 25, 144, 769, 601, C
frmElp = 8, 12, 697, 334, , 1, 0, 763, 591, C
frmBdf = 1, 196, 733, 653, C, -48, 73, 696, 530, C
frmBdfE = 0, 0, 0, 0, C, 110, 110, 854, 567, C
frmBdfG = 27, 67, 771, 515, C, 132, 132, 876, 589, C
frmBicList = 101, 374, 845, 831, C, 154, 154, 898, 611, C
frmCompte = 9, 0, 854, 576, C, 25, 3, 740, 549, C
frmCptInfo = 0, 10, 760, 463, C, 198, 198, 942, 655, C
frmCptMvt = 3, 0, 751, 479, C, -4, 82, 727, 597, C
frmCptMvtD = 13, 82, 743, 612, C, -2, 5, 758, 574, C
frmDevise = -5, 4, 726, 464, C, 28, 78, 632, 535, C
frmDictio = 0, 9, 745, 469, C, 66, 66, 810, 523, C
frmElpPrt = 235, 117, 942, 574, C, 88, 88, 832, 545, C
frmOpTrf = 1, -1, 715, 456, C, -3, 1, 773, 549, C
frmOpTrfD = 88, 88, 878, 520, C, 0, 0, 800, 448, C
frmRacine = 0, 0, 0, 0, C, 22, 22, 822, 470, C
frmCommission = 0, 0, 0, 0, C, 44, 44, 844, 492, C
frmBic = 88, 116, 954, 568, C, 66, 66, 866, 514, C
srvDeviseCoupures = 0, 0, 0, 0, C
frmDeviseCoupures = 0, 0, 0, 0, C, 88, 88, 888, 536, C
DataQueue = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
prtMontant = 0, 0, 0, 0, C
prtAccAut = 0, 0, 0, 0, C
frmGuichet = 0, 0, 0, 0, C, 110, 110, 910, 558, C
frmGuichetDétail = 0, 0, 0, 0, C, 132, 132, 932, 580, C
frmGuichetEspèces = 0, 0, 0, 0, C, 154, 154, 954, 602, C
prtAdresseSub = 0, 0, 0, 0, C
srvAdresse = 0, 0, 0, 0, C
prtGuichet = 0, 0, 0, 0, C
srvGuichet = 0, 0, 0, 0, C
prtGuichetList = 0, 0, 0, 0, C
srvOpStat = 0, 0, 0, 0, C
prtOpStat = 0, 0, 0, 0, C
Bia_Monitor = 57, 46, 857, 494, C
frmCptRelevé = 0, 0, 0, 0, C, 176, 176, 976, 624, C
srvCptRelevé = 0, 0, 0, 0, C
frmAnnuaire = 0, 0, 0, 0, C, 198, 198, 998, 646, C
prtAnnuaire = 0, 0, 0, 0, C
srvAnnuaire = 0, 0, 0, 0, C
frmCV = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
frmDeviseChange = 0, 0, 0, 0, C, 0, 0, 800, 448, C
mdbDeviseChange = 0, 0, 0, 0, C
prtDeviseChange = 0, 0, 0, 0, C
srvDeviseChange = 0, 0, 0, 0, C
srvCpj030w0 = 0, 0, 0, 0, C
prtCompta = 0, 0, 0, 0, C
frmElpDoc = 0, 0, 0, 0, C, 22, 22, 822, 470, C
mdbElpTable = 66, 87, 932, 543, C
mdbElpDoc = 0, 0, 0, 0, C
prtElpDoc = 0, 0, 0, 0, C
frmElpTable = 88, 116, 954, 572, C, 44, 44, 844, 492, C
prtElpTable = 0, 0, 0, 0, C
srvOppChq = 0, 0, 0, 0, C
mdbGuichet_Compta = 0, 0, 0, 0, C
Guichet_Compta = 0, 0, 0, 0, C
mdbElpBuffer = 0, 0, 0, 0, C
prtGuichet_Cumul = 0, 0, 0, 0, C
frmGuichetChèques = 0, 0, 0, 0, C, 66, 66, 866, 514, C
frmBOTC = 0, 0, 0, 0, C, 88, 88, 888, 536, C
prtCptBalance = 0, 0, 0, 0, C
frmDAFI = 0, 0, 0, 0, C, 110, 110, 910, 558, C
srvEmploi = 0, 0, 0, 0, C
prtEmploi = 0, 0, 0, 0, C
frmPrêt = 0, 0, 0, 0, C, 132, 132, 932, 580, C
srvTFlux = 0, 0, 0, 0, C
srvTOpe = 0, 0, 0, 0, C
prtPrêt = 0, 0, 0, 0, C
TFlux_Compta = 0, 0, 0, 0, C
mdbDeviseCompta = 0, 0, 0, 0, C
mdbCptP0 = 0, 0, 0, 0, C
frmCompteSolde = 0, 0, 0, 0, C, 154, 154, 954, 602, C
prtCompteSolde = 0, 0, 0, 0, C
frmBiaEXploitation = 0, 0, 0, 0, C, 176, 176, 976, 624, C
mdbMvtP0 = 0, 0, 0, 0, C
frmGarantie = 0, 0, 0, 0, C, 198, 198, 998, 646, C
prtGarantie = 0, 0, 0, 0, C
ElpTimer = 0, 0, 0, 0, C
frmTC = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
srvGFlux = 0, 0, 0, 0, C
srvGMemo = 0, 0, 0, 0, C
srvGOpe = 44, 44, 834, 476, C
srvGEch = 0, 0, 0, 0, C
srvGSub = 0, 0, 0, 0, C
frmElpDisplay = 0, 0, 0, 0, C, 0, 0, 800, 448, C
frmEffetCommerce = 0, 0, 0, 0, C, 22, 22, 822, 470, C
frmCompteE = 0, 0, 0, 0, C, 44, 44, 844, 492, C
srvDRH = 0, 0, 0, 0, C
srvBiaLog = 0, 0, 0, 0, C
frmBiaLog = 0, 0, 0, 0, C, 66, 66, 866, 514, C
prtBiaLog = 0, 0, 0, 0, C
prtEffetCommerce = 0, 0, 0, 0, C
srvGSub_EC = 0, 0, 0, 0, C
srvGSub_TC = 0, 0, 0, 0, C
mdbYBase = 0, 0, 0, 0, C
frmElpChat = 64, 176, 833, 634, C, 154, 154, 923, 612, C
ElpJpl = 224, 224, 1196, 816, C
