frmElp = 10, 7, 779, 439, C, 66, 66, 856, 498, C
frmElpPrt = 0, 0, 769, 432, C, 176, 176, 945, 608, C
Bia_DWH_Monitor = 2, 12, 786, 444, C
ElpTimer = 161, 168, 1019, 616, C
BIA = 4, 2, 802, 645, 
srvDRENTACH = 88, 116, 954, 568, C
frmDRENTACH = -12, 2, 993, 475, , -45, 330, 925, 959, C
srvDRENTA = 132, 174, 998, 822, 
srvDRTAGRP = 0, 0, 0, 0, C
frmDRENTA = -1, 5, 1021, 785, , 1, 2, 953, 684, C
frmDAUTPIB = -5, 120, 1031, 594, , 71, 286, 1000, 823, C
srvDAUTPIB = 0, 0, 0, 0, C
srvDDEVISE = 0, 0, 0, 0, C
srvDRLCRTA = 0, 0, 0, 0, C
frmDCOUNIT = 6, -3, 722, 777, , 87, 141, 1123, 766, C
srvDCOUNIT = 0, 0, 0, 0, C
frmDCRETRO = -24, 56, 1006, 495, , 70, 4, 1024, 784, C
srvDCRETRO = 125, 125, 1262, 531, 
frmDCOMM = 0, -5, 750, 624, , -55, 19, 981, 761, C
srvDCOMM = 0, 0, 0, 0, C
ElpVb6 = 86, 244, 952, 696, C
rsYBIATAB0 = 0, 0, 858, 448, C
rsElpTable = 154, 203, 1012, 651, C
rsZMNUHLB0 = 0, 0, 0, 0, C
rsZMNURUT0 = 0, 0, 0, 0, C
rsZMNUUTI0 = 0, 0, 0, 0, C
rsZMNUUTP0 = 0, 0, 0, 0, C
rsZADRESS0 = 0, 0, 0, 0, C
adoYBIATAB0 = 0, 0, 0, 0, C
adoElpTable = 44, 58, 910, 514, C
frmDWH_Statut = -1, 14, 863, 466, , 7, -11, 988, 591, C
srvEdition = 110, 145, 976, 601, C
frmDAUTLIB0 = 100, 100, 1237, 506, , 276, 276, 1234, 880, C
srvDAUTLIB0 = 0, 0, 0, 0, C
frmDGAPPIS0 = 175, 175, 1312, 581, , 299, 299, 1257, 903, C
srvZGAPPIS0 = 0, 0, 0, 0, C
frmDBIASTO0 = 75, 75, 1212, 481, , 23, 23, 981, 627, C
srvDBIASTO0 = 0, 0, 0, 0, C
frmDCREINT0 = 150, 150, 1287, 556, , 46, 46, 1004, 650, C
srvDCREINT0 = 0, 0, 0, 0, C
srvDocuShare = 0, 0, 0, 0, C
rsZBASTAB0 = 0, 0, 0, 0, C
srvSendMail = 0, 0, 0, 0, C
rsYBIAMON0 = 0, 0, 0, 0, C
frmDWH_ALM = 75, 75, 1212, 481, , 92, 92, 1069, 712, C
