frmElpPrt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ElpTimer = 0, 0, 0, 0, C
srvKCDOTC20 = 0, 0, 0, 0, C
srvJRNENT0 = 0, 0, 0, 0, C
srvKDATCNR0 = 0, 0, 0, 0, C
srvKDATTAU0 = 0, 0, 0, 0, C
srvKDATCON0 = 0, 0, 0, 0, C
srvKDATVEN0 = 0, 0, 0, 0, C
srvJSWIFTA0 = 0, 0, 0, 0, C
rsElpTable = 0, 0, 0, 0, C
adoYBIATAB0 = 0, 0, 0, 0, C
rsZMNUHLB0 = 0, 0, 0, 0, C
rsZMNURUT0 = 50, 50, 1760, 725, 
rsZMNUUTI0 = 0, 0, 0, 0, C
rsZMNUUTP0 = 0, 0, 0, 0, C
srvYSWIMON0 = 0, 0, 0, 0, C
rsZCDOUTI0 = 0, 0, 0, 0, C
rsZADRESS0 = 0, 0, 0, 0, C
frmElpDisplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
srvJCOM = 0, 0, 0, 0, C
rsYBIAMON0 = 0, 0, 0, 0, C
srvJCLI = 0, 0, 1710, 675, 
srvJLIBEL0 = 0, 0, 0, 0, C
rsZMOUVEA0 = 0, 0, 0, 0, C
srvZCHQ = 0, 0, 0, 0, C
prtJRN_JCLIENA0 = 0, 0, 0, 0, C
frmCPT_SCHEMA = 50, 50, 1668, 787, , 25, 25, 1643, 762, C
rsZSCHEMAH0 = 0, 0, 0, 0, C
srvJMNU = 0, 0, 0, 0, C
srvEdition = 0, 0, 0, 0, C
srvDocuShare = 0, 0, 0, 0, C
rsZBASTAB0 = 0, 0, 0, 0, C
srvYSSISAA0 = 0, 0, 0, 0, C
srvYSSISAB0 = 0, 0, 0, 0, C
srvYCREANO0 = 0, 0, 0, 0, C
frmYCREANO0 = 350, 350, 1960, 1086, , 325, 325, 1935, 1061, C
frmSAB_Dossier_DB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rsYBIAMVT0 = 0, 0, 0, 0, C
rsYBIACPT0 = 0, 0, 0, 0, C
srvYCRETXT0 = 0, 0, 0, 0, C
prtEdition = 0, 0, 0, 0, C
srvYSSIWIN0 = 0, 0, 0, 0, C
srvYSSIDIV0 = 0, 0, 0, 0, C
srvYSSIMEL0 = 0, 0, 0, 0, C
srvYSSITIC0 = 0, 0, 0, 0, C
srvYSSISAM0 = 0, 0, 0, 0, C
adoElpTable = 0, 0, 0, 0, C
srvYCPTSCH0 = 75, 75, 1785, 750, 
rsYBIATAB0 = 0, 0, 0, 0, C
srvYSSIUSR0 = 0, 0, 0, 0, C
srvYSSIDOM0 = 0, 0, 0, 0, C
srvYSSITXT0 = 0, 0, 0, 0, C
srvYSSIIBM0 = 0, 0, 0, 0, C
frmYFECDTA0 = 250, 250, 1960, 925, , 0, 0, 0, 0, C
srvYFECLOG0 = 0, 0, 0, 0, C
frmYCOMRCD0 = 275, 275, 1985, 950, , 0, 0, 0, 0, C
srvYCOMRCD0 = 0, 0, 0, 0, C
frmJRN_JCLIENT0 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJRN_JLIBEL0 = 200, 200, 1810, 936, , 0, 0, 0, 0, C
ElpVb6 = 75, 75, 1837, 838, 
Bia_Audit_Monitor = 100, 100, 1810, 775, 
prtJRN_CDO = 0, 0, 0, 0, C
prtJRN_ZLIBEL0 = 0, 0, 0, 0, C
prtJRN_SWI = 0, 0, 0, 0, C
prtJRN_MNU = 0, 0, 0, 0, C
prtJRN_JCOMPTE0 = 0, 0, 0, 0, C
frmElp = 300, 300, 2010, 975, , 0, 0, 0, 0, C
BIA = 0, 0, 1610, 736, 
frmPieces = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prtJRN_DAT = 0, 0, 0, 0, C
impressions_xlsManual = 0, 0, 0, 0, C
srvSendMail = 0, 0, 0, 0, C
sqlYBIAMON0 = 0, 0, 0, 0, C
frmBIA_SSI = 325, 325, 2035, 1000, , 0, 0, 0, 0, C
frmJRN_DAT = 75, 75, 1685, 811, , 0, 0, 0, 0, C
frmJRN_CDO = 100, 100, 1710, 836, , 0, 0, 0, 0, C
frmJRN_JCOMPTE0 = 125, 125, 1735, 861, , 0, 0, 0, 0, C
frmJRN_MNU = 150, 150, 1760, 886, , 0, 0, 0, 0, C
frmJRN_SWI = 175, 175, 1785, 911, , 0, 0, 0, 0, C
