Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\Windows\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{A0473610-A25D-11D1-BDB2-000086139E6F}#4.0#0#..\..\..\..\..\Program Files\Xerox\DSClient\ITEMENUM.DLL#DocuShare Item Enumerator 4.6
Reference=*\G{EBCBF100-4D75-11D3-BF99-000086139E6F}#1.0#0#..\..\..\..\..\Program Files\Xerox\DSClient\DSSvrMap.dll#DocuShare Server Map 1.5 Typelib
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.3#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\MSOUTL.OLB#Microsoft Outlook 12.0 Object Library
Reference=*\G{94F5A6D7-D227-45DB-8B80-9C361F716B00}#1.0#0#..\..\..\..\..\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Elpprt.frm
Module=ElpTimer; ElpTimer_Srv.bas
Module=srvKCDOTC20; ..\VB_JRN\KCDOTC20_Srv.bas
Module=srvJRNENT0; ..\VB_JRN\JRNENT0_srv.bas
Module=srvKDATCNR0; ..\VB_JRN\KDATCNR0_Srv.bas
Module=srvKDATTAU0; ..\VB_JRN\KDATTAU0_Srv.bas
Module=srvKDATCON0; ..\VB_JRN\KDATCON0_Srv.bas
Module=srvKDATVEN0; ..\VB_JRN\KDATVEN0_Srv.bas
Module=srvJSWIFTA0; ..\VB_JRN\JSWIFTA0_Srv.bas
Module=rsElpTable; ElpTable_Rs.bas
Module=adoYBIATAB0; YBIATAB0_ADO.bas
Module=rsZMNUHLB0; ZMNUHLB0_Rs.bas
Module=rsZMNURUT0; ZMNURUT0_Rs.bas
Module=rsZMNUUTI0; ZMNUUTI0_Rs.bas
Module=rsZMNUUTP0; ZMNUUTP0_Rs.bas
Module=srvYSWIMON0; YSWIMON0_Srv.bas
Module=rsZCDOUTI0; ZCDOUTI0_Rs.bas
Module=rsZADRESS0; ZADRESS0_Rs.bas
Form=ElpDisplay.frm
Module=srvJCOM; ..\VB_JRN\JCOM_Srv.bas
Module=rsYBIAMON0; YBIAMON0_Rs.bas
Module=srvJCLI; ..\VB_JRN\JCLI_Srv.bas
Module=srvJLIBEL0; ..\VB_JRN\JLIBEL0_Srv.bas
Module=rsZMOUVEA0; ZMOUVEA0_Rs.bas
Module=srvZCHQ; ZCHQ_Srv.bas
Module=prtJRN_JCLIENA0; JRN_JCLIENA0_Prt.bas
Form=CPT_SCHEMA.frm
Module=rsZSCHEMAH0; ZSCHEMAH0_Rs.bas
Module=srvJMNU; ..\VB_JRN\JMNU_Srv.bas
Module=srvEdition; Edition_Srv.bas
Module=srvDocuShare; DocuShare_Srv.bas
Module=rsZBASTAB0; ZBASTAB0_Rs.bas
Module=srvYSSISAA0; YSSISAA0_Srv.bas
Module=srvYSSISAB0; YSSISAB0_Srv.bas
Module=srvYCREANO0; YCREANO0_Srv.bas
Form=YCREANO0.frm
Form=SAB_Dossier_DB.frm
Module=rsYBIAMVT0; YBIAMVT0_Rs.bas
Module=rsYBIACPT0; YBIACPT0_Rs.bas
Module=srvYCRETXT0; YCRETXT0_Srv.bas
Module=prtEdition; Edition_Prt.bas
Module=srvYSSIWIN0; YSSIWIN0_Srv.bas
Module=srvYSSIDIV0; YSSIDIV0_Srv.bas
Module=srvYSSIMEL0; YSSIMEL0_Srv.bas
Module=srvYSSITIC0; YSSITIC0_Srv.bas
Module=srvYSSISAM0; YSSISAM0_Srv.bas
Module=adoElpTable; ElpTable_ADO.bas
Module=srvYCPTSCH0; YCPTSCH0_Srv.bas
Module=rsYBIATAB0; YBIATAB0_Rs.bas
Module=srvYSSIUSR0; YSSIUSR0_Srv.bas
Module=srvYSSIDOM0; YSSIDOM0_Srv.bas
Module=srvYSSITXT0; YSSITXT0_Srv.bas
Module=srvYSSIIBM0; YSSIIBM0_Srv.bas
Form=YFECDTA0.frm
Module=srvYFECLOG0; YFECLOG0_Srv.bas
Form=YCOMRCD0.frm
Module=srvYCOMRCD0; YCOMRCD0_Srv.bas
Form=..\VB_JRN\JRN_JCLIENT0.frm
Form=..\VB_JRN\JRN_JLIBEL0.frm
Module=ElpVb6; ElpVb6.bas
Module=Bia_Audit_Monitor; Bia_Audit_Monitor.bas
Module=prtJRN_CDO; ..\VB_JRN\JRN_CDO_Prt.bas
Module=prtJRN_ZLIBEL0; ..\VB_JRN\JRN_ZLIBEL0_Prt.bas
Module=prtJRN_SWI; ..\VB_JRN\JRN_SWI_Prt.bas
Module=prtJRN_MNU; ..\VB_JRN\JRN_MNU_Prt.bas
Module=prtJRN_JCOMPTE0; ..\VB_JRN\JRN_JCOMPTE0_Prt.bas
Form=Bia.frm
Module=BIA; Bia_Main.bas
Form=Pieces.frm
Module=prtJRN_DAT; ..\VB_JRN\JRN_DAT_Prt.bas
Module=impressions_xlsManual; impressions_xlsManual.bas
Module=srvSendMail; SendMail_Srv.bas
Module=sqlYBIAMON0; YBIAMON0_Sql.bas
Form=BIA_SSI.frm
Form=..\VB_JRN\JRN_DAT.frm
Form=..\VB_JRN\JRN_CDO.frm
Form=..\VB_JRN\JRN_JCOMPTE0.frm
Form=..\VB_JRN\JRN_MNU.frm
Form=..\VB_JRN\JRN_SWI.frm
Startup="Sub Main"
HelpFile=""
Title="Bia_Audit"
ExeName32="Bia_Audit.exe"
Path32="..\..\..\..\..\BiaSrv"
Command32=""
Name="BIA_Audit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="U:\BiaSrc_VB\Dta\Bia_Sab_xx.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
