Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\Windows\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{EBCBF100-4D75-11D3-BF99-000086139E6F}#1.0#0#C:\Program Files\Xerox\DSClient\DSSvrMap.dll#DocuShare Server Map 1.5 Typelib
Reference=*\G{A0473610-A25D-11D1-BDB2-000086139E6F}#4.0#0#C:\Program Files\Xerox\DSClient\ITEMENUM.DLL#DocuShare Item Enumerator 4.6
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v4.0
Reference=*\G{35447794-B66C-4757-A7C2-F47A49C16B30}#1.0#0#C:\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=BIA_Access.frm
Form=BIA_System.frm
Module=rsYBIACPT0; YBIACPT0_Rs.bas
Module=adoZADRESS0; ZADRESS0_ADO.bas
Module=adoYBIACPT0; YBIACPT0_ADO.bas
Module=adoZCLIENA0; ZCLIENA0_ADO.bas
Module=adoZCLIGRP0; ZCLGRP0_ADO.bas
Module=adoZCOMPTE0; ZCOMPTE0_ADO.bas
Module=adoZPLAN0; ZPLAN0_ADO.bas
Module=adoZSOLDE0; ZSOLDE0_ADO.bas
Module=adoZTITULA0; ZTITULA0_ADO.bas
Module=adoZCOMREF0; ZCOMREF0_ADO.bas
Module=rsZSOLDE0; ZSOLDE0_Rs.bas
Module=rsZPLAN0; ZPLAN0_Rs.bas
Module=rsZCOMREF0; ZCOMREF0_Rs.bas
Module=rsZCOMPTE0; ZCOMPTE0_Rs.bas
Module=rsZCLIENA0; ZCLIENA0_Rs.bas
Module=rsZCLIGRP0; ZCLIGRP0_Rs.bas
Module=rsZTITULA0; ZTITULA0_Rs.bas
Module=rsYBIASTO0; YBIASTO0_rs.bas
Module=adoYBIASTO0; YBIASTO0_ADO.bas
Module=rsYCHQMON0; YCHQMON0_Rs.bas
Module=adoYCHQMON0; YCHQMON0_ADO.bas
Module=adoYBIAMVT0; YBIAMVT0_ADO.bas
Module=rsYBIAMVT0; YBIAMVT0_Rs.bas
Module=rsZRELEVE0; ZRELEVE0_Rs.bas
Module=adoZRELEVE0; ZRELEVE0_ADO.bas
Module=rsZTREOPE0; TREOPE0_Rs.bas
Module=adoZTREOPE0; ZTREOPE0_ADO.bas
Module=adoZBASFUT0; ZBASFUT0_ADO.bas
Module=rsZBASFUT0; ZBASFUT0_Rs.bas
Module=adoZAUTSYC0; ZAUTSYC0_ADO.bas
Module=rsZAUTSYC0; ZAUTSYC0_Rs.bas
Module=adoZAUTHST0; ZAUTHST0_ADO.bas
Module=rsZAUTHST0; ZAUTHST0_Rs.bas
Form=ElpTable.frm
Module=prtElpTable; ElpTable_Prt.bas
Form=BiaPgmAut.frm
Form=BiaPgm.frm
Module=prtBiaPgm; BiaPgm_Prt.bas
Form=Edition_Gestion.frm
Module=adoZMNUUTI0; ZMNUUTI0_ADO.bas
Module=rsZMNUUTI0; ZMNUUTI0_Rs.bas
Module=adoZGAPPIS0; ZGAPPIS0_ADO.bas
Module=rsZMNUOPT0; ZMNUOPT0_Rs.bas
Module=adoZMNUOPT0; ZMNUOPT0_ADO.bas
Module=adoZMNUMEN0; ZMNUMEN0_ADO.bas
Module=rsZMNUMEN0; ZMNUMEN0_Rs.bas
Module=adoZMNURUT0; ZMNURUT0_ADO.bas
Module=rsZMNURUT0; ZMNURUT0_Rs.bas
Module=rsZADRESS0; ZADRESS0_Rs.bas
Module=rsZGAPPIS0; ZGAPPIS0_Rs.bas
Module=adoElpKmInfo; ElpKmInfo_ADO.bas
Module=rsElpKmInfo; ElpKmInfo_Rs.bas
Module=adoElpKmIndex; ElpKmIndex_ADO.bas
Module=rsElpKmIndex; ElpKmIndex_Rs.bas
Form=SAB_MNU.frm
Module=sqlZMNUMEN0; ZMNUMEN0_SQL.bas
Module=rsZMNUHLB0; ZMNUHLB0_Rs.bas
Module=adoZMNUHLB0; ZMNUHLB0_ADO.bas
Module=rsZMNUUTP0; ZMNUUTP0_Rs.bas
Module=adoZMNUUTP0; ZMNUUTP0_ADO.bas
Module=sqlZMNUHLB0; ZMNUHLB0_SQL.bas
Module=rsYAUTE1I0; YAUTE1I0_Rs.bas
Module=adoYAUTE1I0; YAUTE1I0_ADO.bas
Module=rsZDORCPT0; ZDORCPT0_Rs.bas
Module=adoZDORCPT0; ZDORCPT0_ADO.bas
Module=rsYBIARELV; YBIARELV_Rs.bas
Module=adoYBIARELV; YBIARELV_ADO.bas
Module=rsYBIAMON0; YBIAMON0_Rs.bas
Module=adoYBIAMON0; YBIAMON0_ADO.bas
Module=srvEdition; Edition_Srv.bas
Module=adoZALMMMM0; ZALMMMM0_ADO.bas
Module=rsZALMMM0; ZALMMM0_Rs.bas
Module=rsFICBALP0; FICBALP0_rs.bas
Module=adoFICBALP0; FICBALP0_ADO.bas
Module=adoSCRECHW4; SCRECHW4_ADO.bas
Module=rsSCRECHW4; SCRECHW48ado.bas
Module=adoSCRECHW3; SCRECHW3_ADO.bas
Module=rsSCRECHW3; SCRECHW3_RS.bas
Module=adoQRY_ACCFIC; QRY_ACCFIC_ADO.bas
Module=rsQRY_ACCFIC; QRY_ACCFIC_RS.bas
Module=rsZCDODOS0; ZCDODOS0_Rs.bas
Module=adoZCDODOS0; ZCDODOS0_Ado.bas
Module=adoZLETCOM0; ZLETCOM0_Ado.bas
Module=rsZLETCOM0; ZLETCOM0_Rs.bas
Module=rsZCRITAB0; ZCRITAB0_Rs.bas
Form=SAB_CDR.frm
Module=rsZBASTAB0; ZBASTAB0_Rs.bas
Module=prtSAB_CDR; SAB_CDR_Prt.bas
Module=sqlYBIAMON0; YBIAMON0_Sql.bas
Module=srvSendMail; SendMail_Srv.bas
Module=adoZCGSMM30; ZCGSMM30_Ado.bas
Module=rsZCGSMM30; ZCGSMM30_Rs.bas
Module=adoZCGSMM10; ZCGSMM10_Ado.bas
Module=rsZCGSMM10; ZCGSMM10_Rs.bas
Module=rsZCDOUTI0; ZCDOUTI0_Rs.bas
Module=adoZCDOUTI0; ZCDOUTI0_Ado.bas
Module=srvYGUIMAD0; YGUIMAD0_Srv.bas
Module=adoYGUIMAD0; YGUIMAD0_Ado.bas
Form=BDF_CMP.frm
Module=rsZCHGOPE0; ZCHGOPE0_Rs.bas
Module=srvYBDFCMP0; YBDFCMP0_Srv.bas
Module=prtBDF_CMP; BDF_CMPprt.bas
Form=SysInvent.frm
Module=srvSysInvent; SysInvent_Srv.bas
Form=Bia_Exploitation.frm
Module=adoZDECMOU0; ZDECMOU0_Ado.bas
Module=rsZDECMOU0; ZDECMOU0_Rs.bas
Module=rsZCHGDET0; ZCHGDET0_Rs.bas
Module=adoZCHGDET0; ZCHGDET0_Ado.bas
Module=adoWorldCheck; WorldCheck_Ado.bas
Module=rsWorldCheck; WorldCheck_Rs.bas
Form=LAB.frm
Module=adoYROPDOS0; YROPDOS0_ADO.bas
Module=srvYROPDOS0; YROPDOS0_Srv.bas
Module=adoYROPINF0; YROPINF0_ADO.bas
Module=srvYROPINF0; YROPINF0_Srv.bas
Module=adoZCLINEX0; ZCLINEX0_Ado.bas
Module=rsZCLINEX0; ZCLINEX0_Rs.bas
Module=adoZBALEX10; ZBALEX10_Ado.bas
Module=adoZDWHEXP0; ZDWHEXP0_Ado.bas
Module=rsZBALEX10; ZBALEX10_Rs.bas
Module=rsZDWHEXP0; ZDWHEXP0_Rs.bas
Form=BIA_NET_CMD.frm
Form=EUP_LAB.frm
Module=srvYEUPMON0; YEUPMON0_Srv.bas
Module=srvSideEUPLAB0; SideEUPLAB0_Srv.bas
Module=adoSideEUPLAB0; SideEUPLAB0_Ado.bas
Module=adoYEUPMON0; YEUPMON0_Ado.bas
Module=srvYEUPMON2; YEUPMON2_Srv.bas
Form=EUP_XCOM.frm
Module=srvYEUPMON4; YEUPMON4_Srv.bas
Form=SAB_DER.frm
Module=sqlZCLIENA0; ZCLIENA0_SQL.bas
Module=rsZCLIENB0; ZCLIENB0_Rs.bas
Module=sqlZCLIENB0; ZCLIENB0_SQL.bas
Module=sqlZADRESS0; ZADRESS0_SQL.bas
Module=rsZCLINPR0; ZCLINPR0_Rs.bas
Module=sqlZCLINPR0; ZCLINPR0_SQL.bas
Module=rsZDWHEHB0; ZDWHEHB0_Rs.bas
Module=rsZDWHOPE0; ZDWHOPE0_Rs.bas
Module=adoZDWHEHB0; ZDWHEHB0_ADO.bas
Module=adoZDWHOPE0; ZDWHOPE0_ADO.bas
Module=srvYTP7OPH0; YTP7OPH0_Srv.bas
Form=YTP7OPH0.frm
Form=YFLUTPJ0.frm
Module=srvYFLUTPJ0; YFLUTPJ0_Srv.bas
Module=srvYFLUTP20; YFLUTP20_Srv.bas
Module=srvYPCICPT0; YPCICPT0_Srv.bas
Form=YPCICPT0.frm
Form=BIA_VB_Habilitations.frm
Module=srvDocuShare; DocuShare_Srv.bas
Module=srvYCRTCPT0; YCRTCPT0_Srv.bas
Module=srvYCRTMVT0; YCRTMVT0_Srv.bas
Form=BDF_CRT.frm
Module=srvYCRTLOG0; YCRTLOG0_Srv.bas
Module=srvYSWISAB0; YSWISAB0_Srv.bas
Module=srvYSWISAB1; YSWISAB1_Srv.bas
Module=srvrText; rText_Srv.bas
Form=ACP_2012.frm
Module=adoYBIATAB0; YBIATAB0_ADO.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=prtEdition; Edition_Prt.bas
Module=rsElpTable; ElpTable_Rs.bas
Form=Bia.frm
Form=Elpprt.frm
Form=SAB_Dossier_DB.frm
Module=ElpVb6; ElpVb6.bas
Module=adoElpTable; ElpTable_ADO.bas
Module=rsYBIATAB0; YBIATAB0_Rs.bas
Module=impressions_xlsManual; impressions_xlsManual.bas
Module=Bia_System_Monitor; Bia_System_Monitor.bas
Module=BIA; Bia_Main.bas
IconForm="frmBIA_System"
Startup="Sub Main"
HelpFile=""
Title="Bia_System"
ExeName32="Bia_System.exe"
Path32="C:\BIASRV"
Command32=""
Name="BIA_System"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="c:\BiaSrc\Dta\BIA_SAB_xx.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
