frmElp = 200, 200, 1987, 874, , 200, 200, 2007, 1072, C
frmElpPrt = 200, 200, 1808, 936, C, 225, 225, 2032, 1097, C
ElpTimer = 0, 0, 1695, 736, 
DataQueue = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
srvrAppe = 0, 0, 0, 0, C
srvrIntv = 0, 0, 0, 0, C
srvrJrnl = 0, 0, 0, 0, C
srvrMesg = 50, 50, 1857, 922, 
srvrInst = 0, 0, 0, 0, C
srvrTextField = 75, 75, 1748, 687, 
srvrText = 275, 275, 1999, 881, 
rsZSWI = 0, 0, 0, 0, C
srvYSWIMON0 = 0, 0, 0, 0, C
srvYSWIOPE0 = 0, 0, 0, 0, C
frmSwift_Opération = 250, 250, 1960, 924, , 250, 250, 2057, 1122, C
prtSWI_Opération = 200, 200, 2003, 890, 
srvSendMail = 0, 0, 0, 0, C
prtSWI_Messages = 0, 0, 0, 0, C
rsZCDODOS0 = 25, 25, 1744, 705, 
rsZMNURUT0 = 0, 0, 0, 0, C
rsZMNUUTI0 = 0, 0, 0, 0, C
rsZMNUUTP0 = 0, 0, 0, 0, C
rsZMNUHLB0 = 0, 0, 0, 0, C
rsZADRESS0 = 75, 75, 1794, 755, 
rsElpTable = 100, 100, 1810, 774, 
rsYBIATAB0 = 50, 50, 1760, 724, 
adoYBIATAB0 = 0, 0, 0, 0, C
frmSAA = 50, 50, 1857, 922, , 25, 25, 1832, 897, C
srvSAA = -29, -8, 1778, 864, 
rsZWIALL0 = 0, 0, 0, 0, C
rsZSWIRAL0 = 0, 0, 0, 0, C
sqlYBIAMON0 = 0, 0, 0, 0, C
sqlZSWIRAL0 = 0, 0, 0, 0, C
rsYBIAMON0 = 0, 0, 0, 0, C
prtSwift = 0, 0, 0, 0, C
adoElpTable = 0, 0, 0, 0, C
srvEdition = 0, 0, 0, 0, C
srvYSAAMSG = 0, 0, 0, 0, C
frmYSWIDOS0 = 225, 225, 1935, 899, , 300, 300, 2107, 1172, C
srvYSWIDOS0 = 0, 0, 0, 0, C
srvYDOSSLD0 = 125, 125, 1912, 799, 
rsYBIACPT0 = 150, 150, 1860, 824, 
rsYBIAMVT0 = 175, 175, 1885, 850, 
srvYDOSMVT0 = 175, 175, 1978, 865, 
srvYGOSDOS0 = 0, 0, 0, 0, C
srvYGOSEVE0 = 0, 0, 0, 0, C
srvYSWILNK0 = 0, 0, 0, 0, C
srvYSWISAB0 = 289, 95, 1988, 795, 
sqlZSWI = 0, 0, 0, 0, C
KHALDZAL = 0, 0, 0, 0, C
frmKHALDZAL = 0, 0, 0, 0, C, 325, 325, 2132, 1197, C
srvYBIADTAQ = 0, 0, 0, 0, C
prtSAB_Dossier = 0, 0, 0, 0, C
srvYDOSSLD1 = 300, 300, 2010, 974, 
srvYDOSCD70 = 225, 225, 2037, 845, 
srvYDOSXOD0 = 125, 125, 1835, 800, 
frmSIDE_DB = 225, 225, 2012, 899, , 350, 350, 2157, 1222, C
prtEdition = 0, 0, 0, 0, C
frmSAB_Dossier_DB = 325, 325, 2112, 999, , 375, 375, 2182, 1247, C
srvDocuShare = 0, 0, 0, 0, C
srvYSWISAB1 = 0, 0, 0, 0, C
rsZBASTAB0 = 0, 0, 0, 0, C
frmSWI_Stat = 25, 25, 1643, 761, , 400, 400, 2207, 1272, C
srvYSAAJRN0 = 0, 0, 0, 0, C
frmYGOSDOS0_Annexe = 192, 63, 1810, 799, , 425, 425, 2232, 1297, C
prtYSWISAB0 = 0, 0, 0, 0, C
frmYGOSDOS0_Param = 75, 75, 1693, 811, , 0, 0, 1807, 872, C
rsZCDOTIE0 = 190, 135, 1908, 815, 
rsZCDOUTI0 = 150, 150, 1869, 830, 
rsZCDOMOD0 = 125, 125, 1798, 737, 
rsZENCTIE0 = 100, 100, 1757, 706, 
rszENCCAR0 = 75, 75, 1732, 681, 
rszENCREG0 = 75, 75, 1732, 681, 
frmSAB_Dossier_RDE = 160, 153, 1778, 889, , 25, 25, 1832, 897, C
frmSAB_Dossier = 215, 86, 1910, 823, , 50, 50, 1857, 922, C
frmSAB_DossierUTIDOC = 192, 190, 1979, 864, , 75, 75, 1882, 947, C
srvYSWIRAM0 = 0, 0, 0, 0, C
frmYSWAMON0 = 25, 25, 1720, 761, , 100, 100, 1907, 972, C
srvYSWAMON0 = 0, 0, 0, 0, C
rsZAUTENA0 = 150, 150, 1937, 824, 
srvYSWI950 = 100, 100, 1799, 774, 
srvYSWIECH0 = 0, 0, 0, 0, C
srvYSWIECH1 = 0, 0, 0, 0, C
impressions_xlsManual = 0, 0, 0, 0, C
frmYGOSDOS0 = 75, 75, 1882, 947, , 125, 125, 1932, 997, C
frmSAB_Dossier_CDO = 110, 44, 1724, 780, , 124, -25, 1931, 1047, C
Bia_swift_Monitor = 0, 0, 1719, 680, 
frmSwift_Messages = 100, 100, 1907, 972, , 175, 175, 1982, 1047, C
ElpVb6 = 125, 125, 1932, 997, 
BIA = 95, 68, 1902, 940, 
