Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Fichiers communs\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Bia.frm
Form=Elpprt.frm
Module=Bia_DWH_Monitor; Bia_DWH_Monitor.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=ElpVb4; Elpvb4.bas
Module=mdbElpBuffer; ElpBuffer_Mdb.bas
Module=mdbElpTable; ElpTable_Mdb.bas
Module=mdbYBase; YBase_Mdb.bas
Module=srvElpCom; Elpcoms.bas
Module=BIA; Bia_Main.bas
Module=DataQueue; cwbdq.bas
Module=Common; cwb.bas
Form=ElpDisplay.frm
Module=srvDRENTACH; DRENTACH_Srv.bas
Form=DRENTACH.frm
Module=srvYBIATAB0; YBIATAB0_Srv.bas
Module=srvDRENTA; DRENTA_Srv.bas
Module=srvDRTAGRP; DRTAGRP_Srv.bas
Form=DRENTA.frm
Form=DAUTPIB.frm
Module=srvDAUTPIB; DAUTPIB_Srv.bas
Module=srvDDEVISE; DDEVISE_Srv.bas
Module=srvDRLCRTA; DRLCRTA_Srv.bas
Form=DCOUNIT.frm
Module=srvDCOUNIT; DCOUNIT_Srv.bas
Form=DCRETRO.frm
Module=srvDCRETRO; DCRETRO_Srv.bas
Form=DCOMM.frm
Module=srvDCOMM; DCOMM_Srv.bas
IconForm="frmElp"
Startup="Sub Main"
HelpFile=""
Title="Bia_DWH"
ExeName32="Bia_DWH.exe"
Path32="..\..\BiaSrv"
Command32="c:\BiaSrc\Dta\BiaS820I_xx.ini"
Name="BIA_DWH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="c:\BiaSrc\Dta\BiaS820I_xx.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
