frmBIA_Access = 16, 2, 1186, 822, , 45, 198, 996, 814, C
frmBIA_System = -6, 36, 1053, 654, , 22, 202, 978, 820, C
rsYBIACPT0 = 218, 123, 1010, 571, C
adoZADRESS0 = 44, 58, 902, 506, C
adoYBIACPT0 = 22, 29, 880, 477, C
adoZCLIENA0 = 170, 219, 1028, 667, 
adoZCLIGRP0 = 22, 29, 880, 477, C
adoZCOMPTE0 = 29, 112, 887, 559, C
adoZPLAN0 = 44, 58, 902, 506, C
adoZSOLDE0 = 29, 67, 887, 515, C
adoZTITULA0 = 0, 0, 858, 448, C
adoZCOMREF0 = 38, 57, 896, 505, 
rsZSOLDE0 = 33, 48, 891, 496, C
rsZPLAN0 = 40, 128, 898, 576, C
rsZCOMREF0 = 90, 68, 948, 516, 
rsZCOMPTE0 = 47, 97, 905, 545, C
rsZCLIENA0 = 228, 418, 1086, 861, 
rsZCLIGRP0 = 30, 137, 888, 585, C
rsZTITULA0 = 88, 116, 946, 564, C
rsYBIASTO0 = 66, 87, 932, 539, C
adoYBIASTO0 = 35, 39, 901, 491, C
rsYCHQMON0 = 116, 49, 982, 642, C
adoYCHQMON0 = 0, 0, 866, 452, C
adoYBIAMVT0 = 22, 29, 880, 477, C
rsYBIAMVT0 = 51, 80, 909, 528, 
rsZRELEVE0 = 0, 0, 0, 0, C
adoZRELEVE0 = 0, 0, 0, 0, C
rsZTREOPE0 = 44, 58, 910, 510, C
adoZTREOPE0 = 0, 0, 0, 0, C
adoZBASFUT0 = 0, 0, 0, 0, C
rsZBASFUT0 = 110, 145, 968, 593, C
adoZAUTSYC0 = 0, 0, 0, 0, C
rsZAUTSYC0 = 0, 0, 866, 452, C
adoZAUTHST0 = 0, 0, 0, 0, C
rsZAUTHST0 = 154, 203, 1020, 655, C
frmElpTable = 3, 5, 1147, 580, , 35, -18, 893, 635, C
prtElpTable = 44, 99, 902, 644, 
frmBiaPgmAut = 2, -4, 860, 444, , 11, 8, 1187, 856, C
frmBiaPgm = 27, 29, 885, 672, , 9, 11, 912, 651, C
prtBiaPgm = 101, 20, 959, 468, 
frmEdition_Gestion = 1, 3, 859, 652, , 0, 22, 858, 674, C
adoZMNUUTI0 = 88, 6, 946, 564, C
rsZMNUUTI0 = 95, 310, 953, 943, C
adoZGAPPIS0 = 22, 29, 880, 477, C
rsZMNUOPT0 = 32, 23, 890, 471, C
adoZMNUOPT0 = 86, 53, 944, 501, C
adoZMNUMEN0 = 70, 6, 928, 454, C
rsZMNUMEN0 = 9, 47, 763, 493, C
adoZMNURUT0 = 44, 58, 902, 506, C
rsZMNURUT0 = 26, 539, 884, 987, C
rsZADRESS0 = 104, 141, 962, 589, C
rsZGAPPIS0 = 116, 13, 974, 461, C
adoElpKmInfo = 8, 12, 866, 460, C
rsElpKmInfo = 71, 10, 929, 458, C
adoElpKmIndex = 51, 77, 909, 525, C
rsElpKmIndex = 108, 98, 966, 546, C
frmSAB_MNU = 60, -9, 918, 642, , -1, -3, 883, 648, C
sqlZMNUMEN0 = 49, 28, 963, 665, 
rsZMNUHLB0 = 57, 130, 915, 783, C
adoZMNUHLB0 = 0, 0, 858, 448, C
rsZMNUUTP0 = 9, 98, 875, 550, C
adoZMNUUTP0 = 0, 0, 866, 452, C
sqlZMNUHLB0 = 22, 29, 888, 481, 
rsYAUTE1I0 = 117, 34, 975, 482, 
adoYAUTE1I0 = 7, 53, 779, 501, 
rsZDORCPT0 = 36, -5, 770, 443, C
adoZDORCPT0 = 5, 24, 863, 472, C
rsYBIARELV = 44, 58, 902, 506, C
adoYBIARELV = 19, 58, 877, 506, C
rsYBIAMON0 = 166, 207, 1032, 659, 
adoYBIAMON0 = 44, 58, 910, 510, C
srvEdition = 61, 95, 927, 547, 
adoZALMMMM0 = 66, 87, 932, 539, C
rsZALMMM0 = 22, 66, 888, 518, C
rsFICBALP0 = -24, 36, 842, 590, C
adoFICBALP0 = 28, 52, 894, 504, C
adoSCRECHW4 = 22, 29, 888, 481, C
rsSCRECHW4 = 66, 50, 932, 630, C
adoSCRECHW3 = 47, 55, 913, 507, C
rsSCRECHW3 = 11, 7, 877, 655, C
adoQRY_ACCFIC = 3, 28, 869, 480, C
rsQRY_ACCFIC = 13, 173, 879, 765, C
rsZCDODOS0 = 3, 2, 761, 450, C
adoZCDODOS0 = 29, 20, 887, 468, C
adoZLETCOM0 = 154, 203, 1012, 651, C
rsZLETCOM0 = 27, 65, 781, 645, C
rsZCRITAB0 = 66, 87, 932, 543, C
frmSAB_CDR = 2, 0, 868, 456, , 1, 30, 983, 630, C
rsZBASTAB0 = 12, 13, 863, 371, C
prtSAB_CDR = 9, 62, 875, 518, 
sqlYBIAMON0 = 216, 147, 1082, 603, 
srvSendMail = 9, 64, 1027, 520, 
adoZCGSMM30 = 27, 131, 893, 587, C
rsZCGSMM30 = 0, 0, 866, 456, C
adoZCGSMM10 = 22, 29, 888, 485, C
rsZCGSMM10 = 30, 54, 896, 510, C
rsZCDOUTI0 = 8, 74, 874, 526, C
adoZCDOUTI0 = 27, 169, 893, 625, C
srvYGUIMAD0 = 0, 0, 1136, 456, 
adoYGUIMAD0 = 14, 1, 880, 544, C
frmBDF_CMP = 34, 141, 1108, 761, , 4, -8, 969, 621, C
rsZCHGOPE0 = 0, 0, 0, 0, C
srvYBDFCMP0 = -2, 1, 946, 599, 
prtBDF_CMP = 66, 87, 932, 543, 
frmSysInvent = 13, 185, 879, 641, C, -63, 16, 909, 657, C
srvSysInvent = -2, 2, 864, 458, C
frmBia_Exploitation = 0, 2, 938, 458, , 9, -8, 875, 639, C
adoZDECMOU0 = 0, 0, 866, 456, C
rsZDECMOU0 = 9, 5, 875, 461, 
rsZCHGDET0 = 145, 177, 1011, 633, C
adoZCHGDET0 = 38, 92, 904, 548, 
adoWorldCheck = 110, 145, 976, 601, C
rsWorldCheck = 88, 116, 954, 572, 
frmLAB = -3, 7, 1003, 536, , -50, -13, 906, 588, C
adoYROPDOS0 = 117, 440, 983, 1251, C
srvYROPDOS0 = 88, 116, 954, 572, 
adoYROPINF0 = 26, 98, 892, 784, C
srvYROPINF0 = 75, 54, 941, 510, 
adoZCLINEX0 = 19, 69, 885, 525, C
rsZCLINEX0 = 127, 88, 993, 544, C
adoZBALEX10 = 6, 18, 872, 474, C
adoZDWHEXP0 = 7, 17, 873, 473, C
rsZBALEX10 = 8, 7, 874, 463, C
rsZDWHEXP0 = 0, 0, 866, 456, C
frmBia_NET_CMD = -2, 2, 971, 602, , 7, 66, 980, 666, C
frmEUP_LAB = 2, 1, 1189, 690, , -17, 14, 956, 614, C
srvYEUPMON0 = -4, 13, 969, 613, 
srvSideEUPLAB0 = 2, -3, 975, 590, 
adoSideEUPLAB0 = 132, 66, 1105, 912, 
adoYEUPMON0 = 182, 17, 1155, 831, C
srvYEUPMON2 = 93, 289, 1066, 1127, C
frmEUP_XCOM = 5, 7, 1173, 617, , -12, 112, 1220, 945, C
srvYEUPMON4 = -14, 140, 959, 732, 
frmSAB_DER = -6, 7, 967, 739, , -33, -9, 1045, 840, C
sqlZCLIENA0 = 140, 140, 1113, 732, 
rsZCLIENB0 = 213, 324, 1186, 916, C
sqlZCLIENB0 = 115, 115, 970, 559, 
sqlZADRESS0 = 168, 168, 1141, 760, 
rsZCLINPR0 = 189, 163, 1162, 755, C
sqlZCLINPR0 = 156, 76, 1129, 668, 
rsZDWHEHB0 = 57, 30, 1029, 872, C
rsZDWHOPE0 = -2, -2, 970, 590, C
adoZDWHEHB0 = 39, 0, 1011, 758, C
adoZDWHOPE0 = 84, 84, 1056, 676, C
srvYTP7OPH0 = 0, 0, 0, 0, C
frmYTP7OPH0 = 25, 25, 1114, 458, , 161, 161, 1119, 765, C
frmYFLUTPJ0 = 4, 5, 981, 625, , 68, 285, 1045, 905, C
srvYFLUTPJ0 = 184, 184, 1039, 628, 
srvYFLUTP20 = 0, 0, 0, 0, C
srvYPCICPT0 = 207, 207, 1062, 651, 
frmYPCICPT0 = 42, 65, 1019, 685, , 207, 207, 1184, 827, C
frmBIA_VB_Habilitations = 10, 61, 987, 681, , 230, 230, 1207, 850, C
srvDocuShare = 150, 150, 1313, 541, 
srvYCRTCPT0 = 0, 0, 855, 444, 
srvYCRTMVT0 = 23, 23, 878, 467, 
frmBDF_CRT = 115, 115, 970, 559, , 253, 253, 1230, 873, C
srvYCRTLOG0 = 46, 46, 901, 490, 
srvYSWISAB0 = 69, 69, 924, 513, 
srvYSWISAB1 = 92, 92, 947, 536, 
srvrText = 0, 0, 0, 0, C
frmACP = 200, 200, 1588, 674, , 0, 0, 977, 620, C
adoYBIATAB0 = 264, 452, 1122, 900, C
ElpTimer = 22, 2, 957, 624, C
prtEdition = 175, 175, 1278, 560, 
rsElpTable = 26, 190, 884, 638, 
frmElp = 21, 0, 879, 448, , 21, 40, 879, 691, C
frmElpPrt = 106, 383, 875, 815, , 176, 176, 945, 608, C
frmSAB_Dossier_DB = 75, 75, 799, 539, , 276, 276, 1253, 896, C
ElpVb6 = -20, 104, 991, 738, 
adoElpTable = 78, 291, 936, 739, C
rsYBIATAB0 = 72, 278, 930, 726, 
impressions_xlsManual = 75, 75, 1116, 394, 
Bia_System_Monitor = -88, 95, 1135, 662, 
BIA = 45, 34, 989, 667, 
