frmElp = 10, 7, 779, 439, C, 66, 66, 856, 498, C
frmElpPrt = 0, 0, 769, 432, C, 176, 176, 945, 608, C
Bia_JRN_Monitor = 3, 214, 772, 646, Z
ElpTimer = 110, 110, 910, 558, C
BIA = 45, 18, 814, 818, 
frmJRN_SAB = 1, -1, 982, 647, , 10, -19, 1252, 617, C
srvJREL = 110, 110, 910, 558, 
srvJAUC = 75, 75, 799, 539, 
srvJAUT = 132, 132, 932, 580, 
srvJBAG = 125, 125, 849, 589, 
srvJBAS = 2, 1, 781, 558, 
srvJBDF = 150, 150, 874, 614, 
srvJCDO = 88, 88, 888, 658, 
srvJCGS = 22, 22, 822, 470, 
srvJCHE = 0, 0, 724, 464, 
srvJCHG = 44, 44, 844, 492, 
srvJCHQ = 66, 87, 932, 543, 
srvJCLI = 66, 66, 866, 514, 
srvJCOM = -3, 15, 855, 463, 
srvJCPT = 125, 125, 849, 589, 
srvJCRE = 88, 88, 888, 536, 
srvJCRI = 175, 175, 899, 639, 
srvJDAI = 200, 200, 924, 664, 
srvJDAT = 154, 154, 954, 602, 
srvJDEC = 25, 25, 749, 489, 
srvJDGI = 50, 50, 774, 514, 
srvJECH = 75, 75, 799, 539, 
srvJGEN = 100, 100, 824, 564, 
srvJGUI = 0, 0, 800, 448, 
srvJIFU = 150, 150, 874, 614, 
srvJIMO = 11, 2, 811, 450, 
srvJIMP = 176, 176, 976, 624, 
srvJINC = 0, 0, 724, 464, 
srvJLET = 44, 58, 910, 514, 
srvJMOU = 88, 116, 954, 572, 
srvJPRO = 75, 75, 799, 539, 
srvJPTF = 0, 0, 0, 0, C
srvJADR = -5, 32, 853, 476, C
srvJRNENT0 = 7, 18, 807, 466, 
srvJSCH = 125, 125, 849, 589, 
srvJTIE = 198, 198, 998, 646, 
srvJTIT = 175, 175, 899, 639, 
srvJTRE = 110, 110, 910, 558, 
srvJVCO = 0, 0, 0, 0, C
srvJSWI = 176, 176, 976, 624, C
srvJXXX = 144, 319, 944, 767, C
srvJCAU = 0, 0, 0, 0, C
srvJCAU2 = 0, 0, 0, 0, C
srvJEIC2 = 0, 0, 0, 0, C
srvJEIC = 0, 0, 0, 0, C
srvJSIT2 = 0, 0, 0, 0, C
srvJSIT = 0, 0, 0, 0, C
ElpVb6 = 66, 87, 932, 543, 
rsZMNUHLB0 = 0, 0, 0, 0, C
rsZMNURUT0 = 44, 58, 902, 502, C
rsZMNUUTI0 = 0, 0, 0, 0, C
rsZMNUUTP0 = 0, 0, 0, 0, C
adoYBIATAB0 = 0, 0, 724, 464, 
rsYBIATAB0 = 75, 75, 1212, 481, 
rsZADRESS0 = 44, 58, 910, 514, C
rsElpTable = 0, 0, 0, 0, C
adoElpTable = 100, 100, 1237, 506, 
srvEdition = 0, 0, 0, 0, C
srvDocuShare = 0, 0, 0, 0, C
srvSendMail = 69, 69, 1046, 689, C
rsZBASTAB0 = 0, 0, 0, 0, C
sqlYBIAMON0 = 125, 125, 1262, 531, 
rsYBIAMON0 = 0, 0, 0, 0, C
impressions_xlsManual = 0, 0, 0, 0, C
