rsYBIACPT0 = 75, 75, 1815, 687, 
rsZSOLDE0 = 0, 0, 0, 0, C
rsZPLAN0 = 0, 0, 0, 0, C
rsZCOMREF0 = 0, 0, 0, 0, C
rsZCOMPTE0 = 0, 0, 0, 0, C
rsZCLIENA0 = 200, 200, 1940, 812, 
rsZCLIGRP0 = 175, 175, 1915, 787, 
rsZTITULA0 = 0, 0, 0, 0, C
rsYBIATAB0 = 275, 275, 2015, 887, 
rsYBIASTO0 = 0, 0, 0, 0, C
rsYCHQMON0 = 0, 0, 0, 0, C
rsYBIAMVT0 = 0, 0, 0, 0, C
rsZRELEVE0 = 100, 100, 1840, 712, 
rsZTREOPE0 = 0, 0, 0, 0, C
rsZBASFUT0 = 0, 0, 0, 0, C
rsZAUTSYC0 = 0, 0, 0, 0, C
rsZAUTHST0 = 0, 0, 0, 0, C
rsZMNUUTI0 = 0, 0, 0, 0, C
rsZMNUOPT0 = 0, 0, 0, 0, C
rsZMNUMEN0 = 0, 0, 0, 0, C
rsZMNURUT0 = 0, 0, 0, 0, C
rsZADRESS0 = 250, 250, 1990, 862, 
rsZGAPPIS0 = 0, 0, 0, 0, C
rsElpKmInfo = 0, 0, 0, 0, C
rsElpKmIndex = 0, 0, 0, 0, C
rsZMNUHLB0 = 0, 0, 0, 0, C
rsZMNUUTP0 = 0, 0, 0, 0, C
frmElpKM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prtElpKM = 0, 0, 0, 0, C
rsElpKmLink = 0, 0, 0, 0, C
rsYAUTE1I0 = 0, 0, 0, 0, C
rsZDORCPT0 = 0, 0, 0, 0, C
rsZCDOCO20 = 0, 0, 0, 0, C
rsZCDOCOM0 = 0, 0, 0, 0, C
rsZCDODES0 = 0, 0, 0, 0, C
rsZCDODOS0 = 0, 0, 0, 0, C
rsZCDOIRR0 = 0, 0, 0, 0, C
rsZCDOMOD0 = 0, 0, 0, 0, C
rsZCDOREG0 = 0, 0, 0, 0, C
rsZCDOSWI0 = 0, 0, 0, 0, C
rsZCDOTC20 = 0, 0, 0, 0, C
rsZCDOTIE0 = 0, 0, 0, 0, C
rsZCDOUTI0 = 0, 0, 0, 0, C
prtCDO_Courrier = 0, 0, 0, 0, C
frmSAB_CDO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
srvYBIACDO = 0, 0, 0, 0, C
rsZCREAVI0 = 0, 0, 0, 0, C
rsZCREBIS0 = 0, 0, 0, 0, C
rsZCREDOS0 = 0, 0, 0, 0, C
rsZCREEMP0 = 0, 0, 0, 0, C
rsZCREEVE0 = 0, 0, 0, 0, C
rsZCREPLA0 = 0, 0, 0, 0, C
rsZCREPRE0 = 0, 0, 0, 0, C
prtSAB_CRE = 0, 0, 0, 0, C
srvYBIACRE = 0, 0, 0, 0, C
frmSAB_CRE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rsYBIARELV = 0, 0, 0, 0, C
prtRIB = 0, 0, 0, 0, C
prtBIA_ETAFI = 0, 0, 0, 0, C
rsYETAFI0 = 0, 0, 0, 0, C
prtSAB_Echelles = 0, 0, 0, 0, C
srvSWIFT_MT9XX = 0, 0, 0, 0, C
sqlYBIARELV = 300, 300, 2040, 912, 
srvSwift_MT950 = 0, 0, 0, 0, C
frmEdition = 225, 225, 1965, 837, , 0, 0, 0, 0, C
frmRTF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
srvEdition = 0, 0, 0, 0, C
frmSPLFJOB = 0, 0, 1740, 612, , 0, 0, 0, 0, C
frmPaieSage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prtPaieSage = 0, 0, 0, 0, C
frmAutomate = 250, 250, 1990, 862, , 275, 275, 1948, 887, C
sqlYBIAMON0 = 25, 25, 1765, 637, 
rsYBIAMON0 = 0, 0, 0, 0, C
prtCHQ_SCAN = 0, 0, 0, 0, C
rsZGUIRC10 = 0, 0, 0, 0, C
sqlYCHQMON0 = 50, 50, 1790, 662, 
rsZFCIGCO0 = 0, 0, 0, 0, C
frmSAB_FCI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prtSAB_FCI = 0, 0, 0, 0, C
sqlZCOMREF0 = 75, 75, 1815, 687, 
prtSAB_Client = 0, 0, 0, 0, C
sqlZCLIGRP0 = 100, 100, 1840, 712, 
sqlZADRESS0 = 125, 125, 1865, 737, 
rsZCLIENB0 = 225, 225, 1965, 837, 
sqlZCLIENA0 = 150, 150, 1890, 762, 
sqlZCLIENB0 = 175, 175, 1915, 787, 
srvYUPDLOG0 = 200, 200, 1940, 812, 
frmSAB_CPTMVT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rsZMOUVEA0 = 0, 0, 0, 0, C
prtSAB_CPTMVT = 0, 0, 0, 0, C
rsZBASTAB0 = 0, 0, 0, 0, C
rsYCHGDEON0 = 0, 0, 0, 0, C
srvZCHQ = 0, 0, 0, 0, C
rsZCHGOPE0 = 0, 0, 0, 0, C
srvYGUIMAD0 = 225, 225, 1965, 837, 
frmBIA_GUIMAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prtBIA_GUIMAD = 0, 0, 0, 0, C
srvDocuShare = 0, 0, 0, 0, C
srvYECHIMP0 = 250, 250, 1990, 862, 
frmSAB_Echelles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
srvYTVACOM0 = 0, 0, 0, 0, C
srvYTVAFAC0 = 275, 275, 2015, 887, 
prtBIA_TVAFAC = 300, 300, 1949, 912, 
rsZCHGPAS0 = 0, 0, 0, 0, C
srvYTVANIF0 = 300, 300, 2040, 912, 
srvYROPDOS0 = 0, 0, 1740, 612, 
srvYROPINF0 = 25, 25, 1765, 637, 
rsZENCTIE0 = 0, 0, 0, 0, C
prtDROPI = 0, 0, 0, 0, C
sqlZBASTXX0 = 50, 50, 1790, 662, 
frmSAB_TAU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sqlZTCHCOR0 = 75, 75, 1815, 687, 
prtBIA_Relevé_Annuel_Frais = 0, 0, 0, 0, C
srvYPDCMVT0 = 100, 100, 1840, 712, 
srvYPDCPOS0 = 125, 125, 1865, 737, 
srvYPDCLOG0 = 150, 150, 1890, 762, 
srvYPDCOPE0 = 175, 175, 1915, 787, 
frmYNOTPAY0 = 287, 84, 2027, 696, , 0, 0, 0, 0, C
prtYNOTPAY0 = 0, 0, 0, 0, C
srvYNOTPAY0 = 200, 200, 1940, 812, 
srvYNOTPAYLOG = 225, 225, 1965, 837, 
frmDROPI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
srvYEICGCC0 = 250, 250, 1990, 862, 
srvYEICGCCLOG = 275, 275, 2015, 887, 
srvYPDCMAIL = 300, 300, 2040, 912, 
srvYICCCPT0 = 0, 0, 1740, 612, 
srvYICCMVT0 = 25, 25, 1765, 637, 
frmBIA_Quid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBIA_ATHIC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
srvYKYCDOS0 = 100, 100, 1773, 712, 
frmSAB_DAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
srvYKYCSTA0 = 0, 0, 0, 0, C
ElpTimer = 0, 0, 0, 0, C
rsElpTable = 0, 0, 0, 0, C
adoYBIATAB0 = 0, 0, 0, 0, C
prtEdition = 0, 0, 0, 0, C
adoElpTable = 0, 0, 0, 0, C
frmSAB_Dossier_DB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rsZBAGFAC0 = 0, 0, 0, 0, C
frmYCLISCO0 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
srvYCLISCO0 = 0, 0, 0, 0, C
prtBIA_Gafi = 0, 0, 0, 0, C
srvCHQ_SCAN = 0, 0, 0, 0, C
prtSAB_Stock = 0, 0, 0, 0, C
prtBIA_Compta_Control = 0, 0, 0, 0, C
prtSAB_Balance_PCI_DC = 0, 0, 0, 0, C
prtYEICGCC0 = 0, 0, 0, 0, C
prtBIA_PDC = 0, 0, 0, 0, C
prtSAB_Balance_Cumul = 0, 0, 0, 0, C
frmBIA_Gafi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSAB_Stock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSAB_TC_Limites = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBIA_TVAFAC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prtSAB_TC_Limites = 0, 0, 0, 0, C
prtYICCCPT0 = 0, 0, 0, 0, C
srvSendMail = 0, 0, 0, 0, C
frmSAB_Client = 125, 125, 1798, 737, , 290, 83, 1963, 912, C
frmElpPrt = 0, 0, 1740, 612, , 0, 0, 0, 0, C
frmSAB_Balance = 200, 200, 1873, 812, , 0, 0, 0, 0, C
impressions_xlsManual = 150, 150, 1890, 762, 
ElpVb6 = 0, 0, 1649, 612, 
frmBIA_Impayés = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BIA = 125, 125, 1865, 737, 
frmElp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSAB_Compta = 50, 50, 1723, 662, , 25, 25, 1698, 912, C
frmBIA_PDC = 0, 0, 1740, 612, , 0, 0, 0, 0, C
Bia_Sab_Monitor = 25, 25, 1698, 637, 
prtSAB_Balance = 0, 0, 0, 0, C
srvJRNENT0 = 0, 0, 0, 0, C
prtSAB_Spécial = 0, 0, 0, 0, C
prtSAB_Compta = 0, 0, 0, 0, C
dlgRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmYEICGCC0_ATHIC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmYICCCPT0 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prtYBIAMVT0_extrait = 300, 300, 2040, 912, 
