Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{A0473610-A25D-11D1-BDB2-000086139E6F}#4.0#0#C:\Program Files\Xerox\DSClient\ITEMENUM.DLL#DocuShare Item Enumerator 4.5
Reference=*\G{EBCBF100-4D75-11D3-BF99-000086139E6F}#1.0#0#C:\Program Files\Xerox\DSClient\DSSvrMap.dll#DocuShare Server Map 1.5 Typelib
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\Windows\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{35447794-B66C-4757-A7C2-F47A49C16B30}#1.0#0#C:\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Bia.frm
Form=Elpprt.frm
Module=Bia_JRN_Monitor; Bia_JRN_Monitor.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=BIA; Bia_Main.bas
Form=..\VB_JRN\JRN_SAB.frm
Module=srvJREL; ..\VB_JRN\JREL_Srv.bas
Module=srvJAUC; ..\VB_JRN\JAUC_Srv.bas
Module=srvJAUT; ..\VB_JRN\JAUT_Srv.bas
Module=srvJBAG; ..\VB_JRN\JBAG_Srv.bas
Module=srvJBAS; ..\VB_JRN\JBAS_Srv.bas
Module=srvJBDF; ..\VB_JRN\JBDF_Srv.bas
Module=srvJCDO; ..\VB_JRN\JCDO_Srv.bas
Module=srvJCGS; ..\VB_JRN\JCGS_Srv.bas
Module=srvJCHE; ..\VB_JRN\JCHE_Srv.bas
Module=srvJCHG; ..\VB_JRN\JCHG_Srv.bas
Module=srvJCHQ; ..\VB_JRN\JCHQ_Srv.bas
Module=srvJCLI; ..\VB_JRN\JCLI_Srv.bas
Module=srvJCOM; ..\VB_JRN\JCOM_Srv.bas
Module=srvJCPT; ..\VB_JRN\JCPT_Srv.bas
Module=srvJCRE; ..\VB_JRN\JCRE_Srv.bas
Module=srvJCRI; ..\VB_JRN\JCRI_Srv.bas
Module=srvJDAI; ..\VB_JRN\JDAI_Srv.bas
Module=srvJDAT; ..\VB_JRN\JDAT_Srv.bas
Module=srvJDEC; ..\VB_JRN\JDEC_Srv.bas
Module=srvJDGI; ..\VB_JRN\JDGI_Srv.bas
Module=srvJECH; ..\VB_JRN\JECH_Srv.bas
Module=srvJGEN; ..\VB_JRN\JGEN_Srv.bas
Module=srvJGUI; ..\VB_JRN\JGUI_Srv.bas
Module=srvJIFU; ..\VB_JRN\JIFU_Srv.bas
Module=srvJIMO; ..\VB_JRN\JIMO_Srv.bas
Module=srvJIMP; ..\VB_JRN\JIMP_Srv.bas
Module=srvJINC; ..\VB_JRN\JINC_Srv.bas
Module=srvJLET; ..\VB_JRN\JLET_Srv.bas
Module=srvJMOU; ..\VB_JRN\JMOU_Srv.bas
Module=srvJPRO; ..\VB_JRN\JPRO_Srv.bas
Module=srvJPTF; ..\VB_JRN\JPTF_Srv.bas
Module=srvJADR; ..\VB_JRN\JADR_Srv.bas
Module=srvJRNENT0; ..\VB_JRN\JRNENT0_srv.bas
Module=srvJSCH; ..\VB_JRN\JSCH_Srv.bas
Module=srvJTIE; ..\VB_JRN\JTIE_Srv.bas
Module=srvJTIT; ..\VB_JRN\JTIT_Srv.bas
Module=srvJTRE; ..\VB_JRN\JTRE_Srv.bas
Module=srvJVCO; ..\VB_JRN\JVCO_Srv.bas
Module=srvJSWI; ..\VB_JRN\JSWI_srv.bas
Module=srvJXXX; ..\VB_JRN\JXXX_Srv.bas
Module=srvJCAU; ..\VB_JRN\JCAU_Srv.bas
Module=srvJCAU2; ..\VB_JRN\JCAU2_Srv.bas
Module=srvJEIC2; ..\VB_JRN\JEIC2_Srv.bas
Module=srvJEIC; ..\VB_JRN\JEIC_Srv.bas
Module=srvJSIT2; ..\VB_JRN\JSIT2_Srv.bas
Module=srvJSIT; ..\VB_JRN\JSIT_Srv.bas
Module=ElpVb6; ElpVb6.bas
Module=rsZMNUHLB0; ZMNUHLB0_Rs.bas
Module=rsZMNURUT0; ZMNURUT0_Rs.bas
Module=rsZMNUUTI0; ZMNUUTI0_Rs.bas
Module=rsZMNUUTP0; ZMNUUTP0_Rs.bas
Module=adoYBIATAB0; YBIATAB0_ADO.bas
Module=rsYBIATAB0; YBIATAB0_Rs.bas
Module=rsZADRESS0; ZADRESS0_Rs.bas
Module=rsElpTable; ElpTable_Rs.bas
Module=adoElpTable; ElpTable_ADO.bas
Module=srvEdition; Edition_Srv.bas
Module=srvDocuShare; DocuShare_Srv.bas
Module=srvSendMail; SendMail_Srv.bas
Module=rsZBASTAB0; ZBASTAB0_Rs.bas
Module=sqlYBIAMON0; YBIAMON0_Sql.bas
Module=rsYBIAMON0; YBIAMON0_Rs.bas
Module=impressions_xlsManual; impressions_xlsManual.bas
IconForm="frmJRN_SAB"
Startup="Sub Main"
HelpFile=""
Title="Bia_JRN"
ExeName32="Bia_JRN.exe"
Path32="C:\BiaSrv"
Command32=""
Name="BIA_JRN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="U:\BiaSrc_VB\Dta\Bia_SAB_XX.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
