Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\Windows\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{A0473610-A25D-11D1-BDB2-000086139E6F}#4.0#0#..\..\..\..\..\Program Files\Xerox\DSClient\ITEMENUM.DLL#DocuShare Item Enumerator 4.0
Reference=*\G{EBCBF100-4D75-11D3-BF99-000086139E6F}#1.0#0#..\..\..\..\..\Program Files\Xerox\DSClient\DSSvrMap.dll#DocuShare Server Map 1.0 Typelib
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\Windows\system32\activeds.tlb#Active DS Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{94F5A6D7-D227-45DB-8B80-9C361F716B00}#1.0#0#..\..\..\..\..\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=rsYBIACPT0; YBIACPT0_Rs.bas
Module=rsZSOLDE0; ZSOLDE0_Rs.bas
Module=rsZPLAN0; ZPLAN0_Rs.bas
Module=rsZCOMREF0; ZCOMREF0_Rs.bas
Module=rsZCOMPTE0; ZCOMPTE0_Rs.bas
Module=rsZCLIENA0; ZCLIENA0_Rs.bas
Module=rsZCLIGRP0; ZCLIGRP0_Rs.bas
Module=rsZTITULA0; ZTITULA0_Rs.bas
Module=rsYBIATAB0; YBIATAB0_Rs.bas
Module=rsYBIASTO0; YBIASTO0_rs.bas
Module=rsYCHQMON0; YCHQMON0_Rs.bas
Module=rsYBIAMVT0; YBIAMVT0_Rs.bas
Module=rsZRELEVE0; ZRELEVE0_Rs.bas
Module=rsZTREOPE0; TREOPE0_Rs.bas
Module=rsZBASFUT0; ZBASFUT0_Rs.bas
Module=rsZAUTSYC0; ZAUTSYC0_Rs.bas
Module=rsZAUTHST0; ZAUTHST0_Rs.bas
Module=rsZMNUUTI0; ZMNUUTI0_Rs.bas
Module=rsZMNUOPT0; ZMNUOPT0_Rs.bas
Module=rsZMNUMEN0; ZMNUMEN0_Rs.bas
Module=rsZMNURUT0; ZMNURUT0_Rs.bas
Module=rsZADRESS0; ZADRESS0_Rs.bas
Module=rsZGAPPIS0; ZGAPPIS0_Rs.bas
Module=rsElpKmInfo; ElpKmInfo_Rs.bas
Module=rsElpKmIndex; ElpKmIndex_Rs.bas
Module=rsZMNUHLB0; ZMNUHLB0_Rs.bas
Module=rsZMNUUTP0; ZMNUUTP0_Rs.bas
Form=ElpKM.frm
Module=prtElpKM; ElpKM_Prt.bas
Module=rsElpKmLink; ElpKmLink_Rs.bas
Module=rsYAUTE1I0; YAUTE1I0_Rs.bas
Module=rsZDORCPT0; ZDORCPT0_Rs.bas
Module=rsZCDOCO20; ZCDOCO20_Rs.bas
Module=rsZCDOCOM0; ZCDOCOM0_Rs.bas
Module=rsZCDODES0; ZCDODES0_Rs.bas
Module=rsZCDODOS0; ZCDODOS0_Rs.bas
Module=rsZCDOIRR0; ZCDOIRR0_Rs.bas
Module=rsZCDOMOD0; ZCDOMOD0_Rs.bas
Module=rsZCDOREG0; ZCDOREG0_Rs.bas
Module=rsZCDOSWI0; ZCDOSWI0_Rs.bas
Module=rsZCDOTC20; ZCDOTC20_Rs.bas
Module=rsZCDOTIE0; ZCDOTIE0_Rs.bas
Module=rsZCDOUTI0; ZCDOUTI0_Rs.bas
Module=prtCDO_Courrier; CDO_Courrier_Prt.bas
Form=SAB_CDO.frm
Module=srvYBIACDO; YBIACDO_Srv.bas
Module=rsZCREAVI0; ZCREAVI0_Rs.bas
Module=rsZCREBIS0; ZCREBIS0_Rs.bas
Module=rsZCREDOS0; ZCREDOS0_Rs.bas
Module=rsZCREEMP0; ZCREEMP0_Rs.bas
Module=rsZCREEVE0; ZCREEVE0_Rs.bas
Module=rsZCREPLA0; ZCREPLA0_Rs.bas
Module=rsZCREPRE0; ZCREPRE0_Rs.bas
Module=prtSAB_CRE; SAB_CRE_Prt.bas
Module=srvYBIACRE; YBIACRE_Srv.bas
Form=SAB_CRE.frm
Module=rsYBIARELV; YBIARELV_Rs.bas
Module=prtRIB; RIB_Prt.bas
Module=prtBIA_ETAFI; BIA_ETAFI_Prt.bas
Module=rsYETAFI0; YETAFI0_Rs.bas
Module=prtSAB_Echelles; SAB_Echelles_Prt.bas
Module=srvSWIFT_MT9XX; SWIFT_MT9XX_Srv.bas
Module=sqlYBIARELV; YBIARELV_SQL.bas
Module=srvSwift_MT950; Swift_MT950_Srv.bas
Form=Edition.frm
Form=RTF.frm
Module=srvEdition; Edition_Srv.bas
Form=SplfJob.frm
Form=PaieSage.frm
Module=prtPaieSage; PaieSage_Prt.bas
Form=Automate.frm
Module=sqlYBIAMON0; YBIAMON0_Sql.bas
Module=rsYBIAMON0; YBIAMON0_Rs.bas
Module=prtCHQ_SCAN; CHQ_SCAN_Prt.bas
Module=rsZGUIRC10; ZGUIRC10_Rs.bas
Module=sqlYCHQMON0; YCHQMON0_SQL.bas
Module=rsZFCIGCO0; ZFCIGCO0_Rs.bas
Form=SAB_FCI.frm
Module=prtSAB_FCI; SAB_FCI_Prt.bas
Module=sqlZCOMREF0; ZCOMREF0_SQL.bas
Module=prtSAB_Client; SAB_Client_Prt.bas
Module=sqlZCLIGRP0; ZCLIGRP0_SQL.bas
Module=sqlZADRESS0; ZADRESS0_SQL.bas
Module=rsZCLIENB0; ZCLIENB0_Rs.bas
Module=sqlZCLIENA0; ZCLIENA0_SQL.bas
Module=sqlZCLIENB0; ZCLIENB0_SQL.bas
Module=srvYUPDLOG0; YUPDLOG0_Srv.bas
Form=SAB_CPTMVT.frm
Module=rsZMOUVEA0; ZMOUVEA0_Rs.bas
Module=prtSAB_CPTMVT; SAB_CPTMVT_Prt.bas
Module=rsZBASTAB0; ZBASTAB0_Rs.bas
Module=rsYCHGDEON0; YCHGDEON0_Rs.bas
Module=srvZCHQ; ZCHQ_Srv.bas
Module=rsZCHGOPE0; ZCHGOPE0_Rs.bas
Module=srvYGUIMAD0; YGUIMAD0_Srv.bas
Form=BIA_GUIMAD.frm
Module=prtBIA_GUIMAD; BIA_GUIMAD_Prt.bas
Module=srvDocuShare; DocuShare_Srv.bas
Module=srvYECHIMP0; YECHIMP0_Srv.bas
Form=SAB_Echelles.frm
Module=srvYTVACOM0; YTVACOM0_Srv.bas
Module=srvYTVAFAC0; YTVAFAC0_Srv.bas
Module=prtBIA_TVAFAC; BIA_TVAFAC_Prt.bas
Module=rsZCHGPAS0; ZCHGPAS0_Rs.bas
Module=srvYTVANIF0; YTVANIF0_Srv.bas
Module=srvYROPDOS0; YROPDOS0_Srv.bas
Module=srvYROPINF0; YROPINF0_Srv.bas
Module=rsZENCTIE0; ZENCTIE0_Rs.bas
Module=prtDROPI; DROPI_Prt.bas
Module=sqlZBASTXX0; ZBASTAB0_sql.bas
Form=SAB_TAU.frm
Module=sqlZTCHCOR0; ZTCHCOR0_SQL.bas
Module=prtBIA_Relevé_Annuel_Frais; BIA_Relevé_Annuel_Frais_Prt.bas
Module=srvYPDCMVT0; YPDCMVT0_Srv.bas
Module=srvYPDCPOS0; YPDCPOS0_Srv.bas
Module=srvYPDCLOG0; YPDCLOG0_Srv.bas
Module=srvYPDCOPE0; YPDCOPE0_Srv.bas
Form=YNOTPAY0.frm
Module=prtYNOTPAY0; YNOTPAY0_Prt.bas
Module=srvYNOTPAY0; YNOTPAY0_Srv.bas
Module=srvYNOTPAYLOG; YNOTPAYLOG_srv.bas
Form=DROPI.frm
Module=srvYEICGCC0; YEICGCC0_Srv.bas
Module=srvYEICGCCLOG; YEICGCCLOG_Srv.bas
Module=srvYPDCMAIL; YPDCMAIL_Srv.bas
Module=srvYICCCPT0; YICCCPT0_Srv.bas
Module=srvYICCMVT0; YICCMVT0_Srv.bas
Form=BIA_Quid.frm
Form=BIA_ATHIC.frm
Module=srvYKYCDOS0; YKYCDOS0_Srv.bas
Form=SAB_DAT.frm
Module=srvYKYCSTA0; YKYCSTA0_Srv.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=rsElpTable; ElpTable_Rs.bas
Module=adoYBIATAB0; YBIATAB0_ADO.bas
Module=prtEdition; Edition_Prt.bas
Module=adoElpTable; ElpTable_ADO.bas
Form=SAB_Dossier_DB.frm
Module=rsZBAGFAC0; ZBAGFAC0_Rs.bas
Form=YCLISCO0.frm
Module=srvYCLISCO0; YCLISCO0_Srv.bas
Module=prtBIA_Gafi; BIA_Gafi_Prt.bas
Module=srvCHQ_SCAN; CHQ_SCAN_Srv.bas
Module=prtSAB_Stock; SAB_Stock_Prt.bas
Module=prtBIA_Compta_Control; BIA_Compta_Control_Prt.bas
Module=prtSAB_Balance_PCI_DC; SAB_Balance_PCI_DC_Prt.bas
Module=prtYEICGCC0; YEICGCC0_Prt.bas
Module=prtBIA_PDC; BIA_PDC_Prt.bas
Module=prtSAB_Balance_Cumul; SAB_Balance_Cumul_Prt.bas
Form=BIA_Gafi.frm
Form=SAB_Stock.frm
Form=SAB_TC_Limites.frm
Form=BIA_TVAFAC.frm
Module=prtSAB_TC_Limites; SAB_TC_Limites_Prt.bas
Module=prtYICCCPT0; YICCCPT0_Prt.bas
Module=srvSendMail; SendMail_Srv.bas
Form=SAB_Client.frm
Form=Elpprt.frm
Form=SAB_Balance.frm
Module=impressions_xlsManual; impressions_xlsManual.bas
Module=ElpVb6; ElpVb6.bas
Form=BIA_Impayés.frm
Module=BIA; Bia_Main.bas
Form=Bia.frm
Form=SAB_Compta.frm
Form=BIA_PDC.frm
Module=Bia_Sab_Monitor; Bia_Sab_Monitor.bas
Module=prtSAB_Balance; SAB_Balance_Prt.bas
Module=srvJRNENT0; ..\VB_JRN\JRNENT0_srv.bas
Module=prtSAB_Spécial; SAB_Spécial_Prt.bas
Module=prtSAB_Compta; SAB_Compta_Prt.bas
Form=dlgRep.frm
Form=YEICGCC0_ATHIC.frm
Form=YICCCPT0.frm
Module=prtYBIAMVT0_extrait; YBIAMVT0_Extrait.bas
IconForm="frmSAB_Balance"
Startup="Sub Main"
HelpFile=""
Title="Bia_SAB"
ExeName32="Bia_Sab.exe"
Path32="..\..\..\Compil"
Command32=""
Name="BIA_SAB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="U:\BiaSrc_VB\Dta\Bia_Sab_xx.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
