Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\Windows\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{A0473610-A25D-11D1-BDB2-000086139E6F}#4.0#0#C:\Windows\system32\ITEMENUM.DLL#DocuShare Item Enumerator 4.5
Reference=*\G{EBCBF100-4D75-11D3-BF99-000086139E6F}#1.0#0#C:\Windows\system32\DSSvrMap.dll#DocuShare Server Map 1.5 Typelib
Reference=*\G{35447794-B66C-4757-A7C2-F47A49C16B30}#1.0#0#C:\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Bia.frm
Form=Elpprt.frm
Module=Bia_DWH_Monitor; Bia_DWH_Monitor.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=BIA; Bia_Main.bas
Module=srvDRENTACH; DRENTACH_Srv.bas
Form=DRENTACH.frm
Module=srvDRENTA; DRENTA_Srv.bas
Module=srvDRTAGRP; DRTAGRP_Srv.bas
Form=DRENTA.frm
Form=DAUTPIB.frm
Module=srvDAUTPIB; DAUTPIB_Srv.bas
Module=srvDDEVISE; DDEVISE_Srv.bas
Module=srvDRLCRTA; DRLCRTA_Srv.bas
Form=DCOUNIT.frm
Module=srvDCOUNIT; DCOUNIT_Srv.bas
Form=DCRETRO.frm
Module=srvDCRETRO; DCRETRO_Srv.bas
Form=DCOMM.frm
Module=srvDCOMM; DCOMM_Srv.bas
Module=ElpVb6; ElpVb6.bas
Module=rsYBIATAB0; YBIATAB0_Rs.bas
Module=rsElpTable; ElpTable_Rs.bas
Module=rsZMNUHLB0; ZMNUHLB0_Rs.bas
Module=rsZMNURUT0; ZMNURUT0_Rs.bas
Module=rsZMNUUTI0; ZMNUUTI0_Rs.bas
Module=rsZMNUUTP0; ZMNUUTP0_Rs.bas
Module=rsZADRESS0; ZADRESS0_Rs.bas
Module=adoYBIATAB0; YBIATAB0_ADO.bas
Module=adoElpTable; ElpTable_ADO.bas
Form=DWH_Statut.frm
Module=srvEdition; Edition_Srv.bas
Form=DAUTLIB0.frm
Module=srvDAUTLIB0; DAUTLIB0_Srv.bas
Form=DGAPPIS0.frm
Module=srvZGAPPIS0; DGAPPIS0.bas
Form=DBIASTO0.frm
Module=srvDBIASTO0; DBIASTO0.bas
Form=DCREINT0.frm
Module=srvDCREINT0; DCREINT0_Srv.bas
Module=srvDocuShare; DocuShare_Srv.bas
Module=rsZBASTAB0; ZBASTAB0_Rs.bas
Module=srvSendMail; SendMail_Srv.bas
Module=rsYBIAMON0; YBIAMON0_Rs.bas
Form=DWH_ALM.frm
IconForm="frmDRENTA"
Startup="Sub Main"
HelpFile=""
Title="Bia_DWH"
ExeName32="Bia_DWH.exe"
Path32="C:\BiaSrv"
Command32=""
Name="BIA_DWH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="U:\BiaSrc_VB\Dta\Bia_Sab_xx.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
