frmElp = 10, 7, 779, 439, C, 66, 66, 856, 498, C
frmElpPrt = 0, 0, 769, 432, C, 176, 176, 945, 608, C
Bia_DWH_Monitor = 2, 12, 786, 444, C
ElpTimer = 161, 168, 1019, 616, C
ElpVb4 = 112, 154, 912, 740, C
mdbElpBuffer = 110, 110, 910, 558, C
mdbElpTable = 132, 132, 932, 580, C
mdbYBase = 110, 145, 976, 597, C
srvElpCom = 154, 203, 1012, 651, C
BIA = 124, 1, 893, 433, C
DataQueue = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
frmElpDisplay = 66, 87, 1122, 712, C, 120, 80, 889, 512, C
srvDRENTACH = 13, -9, 706, 395, C
frmDRENTACH = 1, 439, 1019, 912, C, 25, 62, 995, 697, C
srvYBIATAB0 = 2, 9, 860, 457, 
srvDRENTA = 253, 211, 1220, 863, C
srvDRTAGRP = 110, 145, 968, 593, C
frmDRENTA = -1, 5, 1021, 785, C, 1, 2, 953, 684, C
frmDAUTPIB = -5, 438, 1033, 912, C, 28, 429, 957, 966, C
srvDAUTPIB = 68, -1, 910, 609, C
srvDDEVISE = 113, 28, 971, 452, C
srvDRLCRTA = 66, 87, 924, 511, C
frmDCOUNIT = -3, 2, 1022, 915, C, 87, 141, 1123, 766, C
srvDCOUNIT = 110, 145, 1166, 770, C
frmDCRETRO = -10, 463, 1020, 902, C, 70, 4, 1024, 784, C
srvDCRETRO = 1, 0, 1021, 910, C
frmDCOMM = 0, -5, 750, 624, C, -55, 19, 981, 761, C
srvDCOMM = 51, 63, 965, 659, C
