Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Fichiers communs\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Bia.frm
Form=Elpprt.frm
Form=Dictiof.frm
Form=LrAttribut.frm
Module=prtLrAttribut; LrAttributPrt.bas
Module=srvLrAttribut; LrAttributSrv.bas
Module=prtCompteAttribut; CompteAttribut.bas
Module=ElpVb4; Elpvb4.bas
Module=BIA; Bia.bas
Module=srvDictio; Dictios.bas
Module=mdbDictio; Dictiom.bas
Module=prtDictio; Dictiop.bas
Module=prtAdresseSub; prtAdresse.bas
Module=srvCptInfo; Cptinfos.bas
Module=srvCompte; Comptes.bas
Module=srvRacine; Racines.bas
Module=srvTitulaire; Titulas.bas
Module=srvElpCom; Elpcoms.bas
Module=srvAdresse; Adresse_Srv.bas
Module=BiaCpt_Monitor; BiaCpt_Monitor.bas
Module=Common; cwb.bas
Module=DataQueue; cwbdq.bas
Module=srvAccAut; Accaut.bas
Module=prtRacine; Racinep.bas
Form=LrBafi.frm
Module=srvAs400Cmd; As400Cmd_Srv.bas
Form=Informatique.frm
Module=srvLrBafi; LrBafi_Srv.bas
Module=srvLrSolde; LrSolde_Srv.bas
Module=srvAnnuaire; Annuaire_Srv.bas
Module=srvLrBafiMsg; LrBafiMsg_Srv.bas
Module=prtLrBafiMsg; LrBafiMsg_Prt.bas
Form=EchellesFusion.frm
Module=prtEchellesFusion; EchellesFusion_Prt.bas
Module=srvEchellesFusion; EchellesFusion_Srv.bas
Form=Devise.frm
Module=mdbDeviseChange; DeviseChange_Mdb.bas
Module=srvDeviseChange; DeviseChange.bas
Form=LucaRisques.frm
Module=mdbLrRisque; LrRisque_Mdb.bas
Module=mdbLrRETRIS; LrRetris_Mdb.bas
Module=mdbLrSgnBnf; LrSgnBnf_Mdb.bas
Module=prtLucaRisques; LucaRisques_Prt.bas
Module=srvLrCdr; LrCdr_Srv.bas
Module=srvLrCdrMsg; LrCdrMsg_Srv.bas
Module=mdbLrSort; LrSort_Mdb.bas
Module=mdbLrTiers; LrTiers_Mdb.bas
Module=prtLucaRisques_Sopra; LucaRisques_Sopra_Prt.bas
Module=mdbElpTable; ElpTable_Mdb.bas
Module=mdbElpBuffer; ElpBuffer_Mdb.bas
Module=prtPaieSage; PaieSage_Prt.bas
Form=CompteModif.frm
Module=srvCompteModif; CompteModif_Srv.bas
Module=prtCompteModif; CompteModif_Prt.bas
Form=BiaPgmAut.frm
Module=srvBiaUsr; BiaUsr_Srv.bas
Form=BiaPgm.frm
Module=prtBiaPgm; BiaPgm_Prt.bas
Form=LucaRisquesTiers.frm
Form=DGI_2561.frm
Module=mdbDGI_2561; DGI_2561_Mdb.bas
Module=prtDGI_2561; DGI_2561_Prt.bas
Module=srvDRH; DRH_Srv.bas
Module=prtDRH; DRH_Prt.bas
Module=srvDRHMvt; DRHMvt_Srv.bas
Module=prtDRHMvt; DRHMvt_Prt.bas
Module=mdbCptP0; CptP0_mdb.bas
Module=mdbDeviseCompta; DeviseCompta_mdb.bas
Module=mdbMvtP0; MvtP0_mdb.bas
Module=srvCptMvt; Cptmvts.bas
Module=prtCptMvt; Cptmvtp.bas
Form=CompteExtrait.frm
Module=prtCompteExtrait; CompteExtrait_Prt.bas
Module=prtCompteCapMoy; CompteCapMoy_Prt.bas
Form=CompteCapMoy.frm
Form=CptComPays.frm
Module=prtCptComPays; CptComPays_Prt.bas
Form=GAdresse.frm
Module=srvGEntité; GEntité_Srv.bas
Module=srvGAdresse; GAdresse_Srv.bas
Module=srvGAdresseX; GAdresseX_Srv.bas
Form=TI.frm
Module=srvTI; TI_Srv.bas
Module=mdbCDDossier; CDDossier_mdb.bas
Module=mdbCDTICom; CDTICom_mdb.bas
Module=mdbCDTIMaster; CDTIMaster_mdb.bas
Form=Swift.frm
Module=srvSwift; Swift_Srv.bas
Module=mdbCDComD; CDComD_mdb.bas
Module=prtTI2000Commission; TI2000Commission_Prt.bas
Module=prtTI2000; TI2000_Prt.bas
Module=mdbSwiftHisto; SwiftHisto_mdb.bas
Module=prtSwift; Swift_prt.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=mdbCDPosting; CDPosting_mdb.bas
Form=TI2000.frm
Module=srvTI2000; TI2000_Srv.bas
Module=srvCDPosPf; CDPosPf_Srv.bas
Module=srvCDPtyPf; CDPtyPf_Srv.bas
Module=srvCDDosPf; CDDosPf_Srv.bas
Form=CptEAR.frm
Module=srvCptEAR; CptEAR_Srv.bas
Form=ElpDisplay.frm
Module=prtAvis; Avisprt.bas
Module=srvOpCpt; Opcpts.bas
Module=srvBiaLog; BiaLog_Srv.bas
Form=BiaLog.frm
Module=prtBiaLog; BiaLog_Prt.bas
Module=srvCpj030w0; Cpj030W0_Srv.bas
Module=prtInformatique; Informatique_Prt.bas
Module=mdbFicDatP1; FicDatP1_mdb.bas
Form=NovaBank.frm
Module=prtNovaBank; NovaBank_Prt.bas
Module=srvNumeroP0; NumeroP0_Srv.bas
Form=CompteGafi.frm
Module=prtCompteGafi; CompteGafi_Prt.bas
Form=SABCptR.frm
Module=srvSABCPTR; SABCPTR_Srv.bas
Form=DRH.frm
Form=LrAttributDétail.frm
IconForm="frmInformatique"
Startup="Sub Main"
HelpFile=""
Title="BiaCpt"
ExeName32="BiaCpt.exe"
Path32="..\..\Biasrv"
Command32="c:\BiaSrc\Dta\Bia_XX.ini"
Name="BiaCpt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
