frmElp = -4, 0, 746, 460, , 74, 28, 836, 553, C
frmElpPrt = -3, 54, 712, 506, C, 154, 154, 899, 614, C
frmDictio = 0, 0, 745, 460, C, 176, 176, 921, 636, C
frmLrAttribut = 7, 282, 691, 735, C, 26, -10, 757, 535, C
prtLrAttribut = 0, 0, 0, 0, C
srvLrAttribut = 0, 0, 0, 0, C
prtCompteAttribut = 0, 0, 0, 0, C
ElpVb4 = 145, 152, 945, 600, C
BIA = 23, 179, 820, 627, 
srvDictio = 0, 0, 0, 0, C
mdbDictio = 0, 0, 0, 0, C
prtDictio = 0, 0, 0, 0, C
prtAdresseSub = 0, 0, 0, 0, C
srvCptInfo = 0, 0, 0, 0, C
srvCompte = 0, 0, 0, 0, C
srvRacine = 0, 0, 0, 0, C
srvTitulaire = 0, 0, 0, 0, C
srvElpCom = 33, 124, 833, 572, C
srvAdresse = 0, 0, 0, 0, C
BiaCpt_Monitor = 24, 65, 824, 513, C
Common = 0, 0, 0, 0, C
DataQueue = 0, 0, 0, 0, C
srvAccAut = 0, 0, 0, 0, C
prtRacine = 0, 0, 0, 0, C
frmLrBafi = 0, 0, 0, 0, C, 154, 154, 954, 602, C
srvAs400Cmd = 0, 0, 0, 0, C
frmInformatique = 22, 29, 888, 481, C, 110, 110, 910, 629, C
srvLrBafi = 0, 0, 0, 0, C
srvLrSolde = 0, 0, 0, 0, C
srvAnnuaire = 0, 0, 0, 0, C
srvLrBafiMsg = 0, 0, 0, 0, C
prtLrBafiMsg = 0, 0, 0, 0, C
frmEchellesFusion = 0, 0, 0, 0, C, 198, 198, 998, 646, C
prtEchellesFusion = 0, 0, 0, 0, C
srvEchellesFusion = 0, 0, 0, 0, C
frmDevise = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
mdbDeviseChange = 22, 22, 822, 470, C
srvDeviseChange = 0, 0, 0, 0, C
frmLucaRisques = 0, 0, 0, 0, C, 0, 0, 800, 448, C
mdbLrRisque = 0, 0, 800, 448, C
mdbLrRETRIS = 0, 0, 0, 0, C
mdbLrSgnBnf = 0, 0, 0, 0, C
prtLucaRisques = 44, 58, 910, 510, C
srvLrCdr = 0, 0, 0, 0, C
srvLrCdrMsg = 0, 0, 0, 0, C
mdbLrSort = 0, 0, 0, 0, C
mdbLrTiers = 0, 0, 0, 0, C
prtLucaRisques_Sopra = 0, 0, 0, 0, C
mdbElpTable = 0, 0, 0, 0, C
mdbElpBuffer = 0, 0, 0, 0, C
prtPaieSage = 0, 0, 0, 0, C
frmCompteModif = 0, 0, 0, 0, C, 22, 22, 822, 470, C
srvCompteModif = 0, 0, 0, 0, C
prtCompteModif = 0, 0, 0, 0, C
frmBiaPgmAut = 0, 0, 0, 0, C, 44, 44, 844, 492, C
srvBiaUsr = 0, 0, 0, 0, C
frmBiaPgm = 0, 0, 0, 0, C, 66, 66, 866, 514, C
prtBiaPgm = 0, 0, 0, 0, C
frmLrTiers = 0, 0, 0, 0, C, 88, 88, 888, 536, C
frmDGI_2561 = 4, 6, 794, 438, , 110, 110, 910, 558, C
mdbDGI_2561 = 66, 66, 856, 498, 
prtDGI_2561 = 22, 22, 812, 454, C
srvDRH = 0, 0, 0, 0, C
prtDRH = 0, 0, 0, 0, C
srvDRHMvt = 0, 0, 0, 0, C
prtDRHMvt = 0, 0, 0, 0, C
mdbCptP0 = 132, 132, 932, 580, C
mdbDeviseCompta = 0, 0, 0, 0, C
mdbMvtP0 = 0, 0, 0, 0, C
srvCptMvt = 0, 0, 0, 0, C
prtCptMvt = 0, 0, 0, 0, C
frmCompteExtrait = 0, 0, 0, 0, C, 132, 132, 932, 580, C
prtCompteExtrait = 0, 0, 0, 0, C
prtCompteCapMoy = 66, 66, 856, 498, C
frmCompteCapMoy = 16, 53, 816, 501, C, 88, 88, 888, 630, C
frmCptComPays = 0, 0, 0, 0, C, 176, 176, 976, 624, C
prtCptComPays = 0, 0, 0, 0, C
frmGAdresse = 0, 0, 0, 0, C, 198, 198, 998, 646, C
srvGEntité = 0, 0, 0, 0, C
srvGAdresse = 0, 0, 0, 0, C
srvGAdresseX = 0, 0, 0, 0, C
frmTI = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
srvTI = 0, 0, 0, 0, C
mdbCDDossier = 0, 0, 0, 0, C
mdbCDTICom = 0, 0, 0, 0, C
mdbCDTIMaster = 0, 0, 0, 0, C
frmSwift = 0, 0, 0, 0, C, 0, 0, 800, 448, C
srvSwift = 110, 145, 976, 597, C
mdbCDComD = 0, 0, 0, 0, C
prtTI2000Commission = 66, 87, 932, 539, C
prtTI2000 = 0, 0, 0, 0, C
mdbSwiftHisto = 0, 0, 0, 0, C
prtSwift = 0, 0, 0, 0, C
ElpTimer = 0, 0, 0, 0, C
mdbCDPosting = 0, 0, 0, 0, C
frmTI2000 = 0, 0, 0, 0, C, 22, 22, 822, 470, C
srvTI2000 = 0, 0, 0, 0, C
srvCDPosPf = 0, 0, 0, 0, C
srvCDPtyPf = 0, 0, 0, 0, C
srvCDDosPf = 0, 0, 0, 0, C
frmCptEAR = 0, 0, 0, 0, C, 44, 44, 844, 492, C
srvCptEAR = 0, 0, 0, 0, C
frmElpDisplay = 0, 0, 0, 0, C, 66, 66, 866, 514, C
prtAvis = 0, 0, 0, 0, C
srvOpCpt = 0, 0, 0, 0, C
srvBiaLog = 0, 0, 0, 0, C
frmBiaLog = 44, 44, 834, 476, C, 88, 88, 888, 536, C
prtBiaLog = 0, 0, 0, 0, C
srvCpj030w0 = 0, 0, 0, 0, C
prtInformatique = 0, 0, 0, 0, C
mdbFicDatP1 = 0, 0, 0, 0, C
frmNovaBank = 0, 0, 0, 0, C, 110, 110, 910, 558, C
prtNovaBank = 0, 0, 0, 0, C
srvNumeroP0 = 0, 0, 0, 0, C
frmCompteGafi = 0, 0, 0, 0, C, 132, 132, 932, 580, C
prtCompteGafi = 0, 0, 0, 0, C
frmSABCptR = 88, 116, 954, 568, , 154, 154, 954, 602, C
srvSABCPTR = 0, 0, 0, 0, C
frmDRH = 0, 0, 0, 0, C, 176, 176, 976, 624, C
frmLrAttributDétail = 0, 0, 0, 0, C, 198, 198, 998, 646, C
