frmElp = 7, 48, 794, 475, C, 49, 4, 836, 431, C
frmElpPrt = 43, 60, 830, 487, C, 0, 0, 787, 427, C
ElpVb4 = 11, 113, 798, 538, C
BIA = 6, 5, 793, 432, C
srvDictio = 0, 0, 0, 0, C
mdbDictio = 88, 88, 875, 502, C
srvCptInfo = 176, 176, 963, 597, C
srvCompte = 185, 366, 972, 787, C
srvElpCom = 74, 71, 861, 485, C
BiaCD_Monitor = 11, 21, 711, 448, C
Common = 0, 0, 0, 0, C
DataQueue = 88, 88, 888, 536, C
srvAs400Cmd = 0, 0, 0, 0, C
mdbDeviseChange = 145, 100, 932, 511, C
srvDeviseChange = 198, 198, 985, 612, C
mdbElpTable = 132, 132, 919, 546, C
mdbElpBuffer = 0, 0, 0, 0, C
srvBiaUsr = 0, 0, 0, 0, C
mdbCptP0 = 13, 52, 800, 473, C
mdbDeviseCompta = 0, 0, 0, 0, C
mdbMvtP0 = 0, 0, 0, 0, C
srvCptMvt = 132, 132, 919, 553, C
frmCptComPays = 0, 0, 0, 0, C, 22, 22, 809, 449, C
prtCptComPays = 0, 0, 0, 0, C
ElpTimer = 0, 0, 0, 0, C
srvAnnuaire = 0, 0, 0, 0, C
prtAnnuaire = 0, 0, 0, 0, C
srvDRH = 0, 0, 0, 0, C
frmCDTauPf = 20, 29, 800, 501, C, 7, 151, 794, 729, C
srvCDTauPf = 68, 36, 855, 453, C
frmElpDisplay = 0, 0, 0, 0, C, 66, 66, 853, 493, C
frmCDStat = 5, 56, 899, 691, C, 92, 75, 879, 656, C
mdbCDDOSPC = 39, 93, 783, 521, C
mdbCDPOSPC = -7, 19, 780, 433, C
mdbCDSTAT = 71, 22, 875, 592, C
mdbCDSCUPF = 134, 182, 943, 556, C
mdbCDEDel005 = 0, 0, 0, 0, C
frmCDListe = -4, 0, 761, 453, , 41, 98, 806, 656, C
srvBiaLog = 5, 112, 734, 533, C
srvRacine = 6, 74, 793, 495, C
srvCDComPf = 196, 93, 983, 514, C
srvCDCgbPf = 49, 27, 787, 448, C
