Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Winnt\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Winnt\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Bia.frm
Form=Elpprt.frm
Module=ElpVb4; Elpvb4.bas
Module=BIA; Bia.bas
Module=srvDictio; Dictios.bas
Module=mdbDictio; Dictiom.bas
Module=srvCptInfo; Cptinfos.bas
Module=srvCompte; Comptes.bas
Module=srvElpCom; Elpcoms.bas
Module=BiaCD_Monitor; BiaCD_Monitor.bas
Module=Common; cwb.bas
Module=DataQueue; cwbdq.bas
Module=srvAs400Cmd; As400Cmd_Srv.bas
Module=mdbDeviseChange; DeviseChange_Mdb.bas
Module=srvDeviseChange; DeviseChange.bas
Module=mdbElpTable; ElpTable_Mdb.bas
Module=mdbElpBuffer; ElpBuffer_Mdb.bas
Module=srvBiaUsr; BiaUsr_Srv.bas
Module=mdbCptP0; CptP0_mdb.bas
Module=mdbDeviseCompta; DeviseCompta_mdb.bas
Module=mdbMvtP0; MvtP0_mdb.bas
Module=srvCptMvt; Cptmvts.bas
Form=CptComPays.frm
Module=prtCptComPays; CptComPays_Prt.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=srvAnnuaire; Annuaire_Srv.bas
Module=prtAnnuaire; Annuaire_Prt.bas
Module=srvDRH; DRH_Srv.bas
Form=CDTauPf.frm
Module=srvCDTauPf; CDTauPf_Srv.bas
Form=ElpDisplay.frm
Form=CDStat.frm
Module=prtCDStat; CDStat_Prt.bas
Module=mdbCDDOSPC; CDDOSPC_mdb.bas
Module=mdbCDPOSPC; CDPOSPC_mdb.bas
Module=mdbCDSTAT; CDSTAT_Mdb.bas
Module=mdbCDSCUPF; CDSCUPF_Mdb.bas
Module=mdbCDEDel005; CDEDel005_mdb.bas
Form=CDListe.frm
Module=srvBiaLog; BiaLog_Srv.bas
Module=srvRacine; Racines.bas
Module=srvCDComPf; CDComPf_Srv.bas
Module=srvCDCgbPf; CDCgbPf_Srv.bas
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmCDTauPf"
Startup="Sub Main"
HelpFile=""
Title="BiaCD"
ExeName32="BiaCD.exe"
Path32="..\..\Biasrv"
Command32=""
Name="BiaCD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
