frmElp = 0, -1, 758, 432, C, 176, 176, 963, 603, C
frmElpPrt = 0, 0, 0, 0, C, 0, 0, 787, 427, C
ElpVb4 = 14, 82, 699, 507, C
BIA = 49, 93, 836, 520, C
srvDictio = 0, 0, 0, 0, C
mdbDictio = 0, 0, 0, 0, C
srvCptInfo = 0, 0, 0, 0, C
srvCompte = 0, 0, 0, 0, C
srvElpCom = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
DataQueue = 176, 176, 976, 624, C
srvAs400Cmd = 0, 0, 0, 0, C
mdbDeviseChange = 0, 0, 0, 0, C
srvDeviseChange = 0, 0, 0, 0, C
mdbElpTable = 0, 0, 0, 0, C
mdbElpBuffer = 0, 0, 0, 0, C
srvBiaUsr = 0, 0, 0, 0, C
mdbCptP0 = 0, 0, 0, 0, C
mdbDeviseCompta = 0, 0, 0, 0, C
mdbMvtP0 = 0, 0, 0, 0, C
srvCptMvt = 0, 0, 0, 0, C
prtCptComPays = 0, 0, 0, 0, C
mdbCDDossier = 0, 0, 0, 0, C
mdbCDTICom = 0, 0, 0, 0, C
mdbCDTIMaster = 0, 0, 0, 0, C
mdbCDComD = 0, 0, 0, 0, C
ElpTimer = 0, 0, 0, 0, C
mdbCDPosting = 0, 0, 0, 0, C
srvAnnuaire = 0, 0, 0, 0, C
prtAnnuaire = 0, 0, 0, 0, C
frmTIAS400 = 2, -2, 762, 425, , 18, 34, 786, 595, C
srvTIAS400 = -15, -3, 772, 424, 
srvDRH = 132, 132, 932, 580, C
frmElpDisplay = 154, 154, 954, 602, C, 66, 66, 853, 493, C
BiaODBC_Monitor = 1, 4, 788, 431, 
