Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Winnt\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Winnt\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Winnt\System32\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Fichiers communs\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Fichiers communs\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Bia.frm
Form=Elpprt.frm
Module=ElpVb4; Elpvb4.bas
Module=BIA; Bia.bas
Module=srvDictio; Dictios.bas
Module=mdbDictio; Dictiom.bas
Module=srvCptInfo; Cptinfos.bas
Module=srvCompte; Comptes.bas
Module=srvElpCom; Elpcoms.bas
Module=Common; cwb.bas
Module=DataQueue; cwbdq.bas
Module=srvAs400Cmd; As400Cmd_Srv.bas
Module=mdbDeviseChange; DeviseChange_Mdb.bas
Module=srvDeviseChange; DeviseChange.bas
Module=mdbElpTable; ElpTable_Mdb.bas
Module=mdbElpBuffer; ElpBuffer_Mdb.bas
Module=srvBiaUsr; BiaUsr_Srv.bas
Module=mdbCptP0; CptP0_mdb.bas
Module=mdbDeviseCompta; DeviseCompta_mdb.bas
Module=mdbMvtP0; MvtP0_mdb.bas
Module=srvCptMvt; Cptmvts.bas
Module=prtCptComPays; CptComPays_Prt.bas
Module=mdbCDDossier; CDDossier_mdb.bas
Module=mdbCDTICom; CDTICom_mdb.bas
Module=mdbCDTIMaster; CDTIMaster_mdb.bas
Module=mdbCDComD; CDComD_mdb.bas
Module=ElpTimer; ElpTimer_Srv.bas
Module=mdbCDPosting; CDPosting_mdb.bas
Module=srvAnnuaire; Annuaire_Srv.bas
Module=prtAnnuaire; Annuaire_Prt.bas
Form=TIAS400.frm
Module=srvTIAS400; TIAS400_Srv.bas
Module=srvDRH; DRH_Srv.bas
Form=ElpDisplay.frm
Module=BiaODBC_Monitor; BiaODBC_Monitor.bas
IconForm="frmTIAS400"
Startup="Sub Main"
HelpFile=""
Title="BiaODBC"
ExeName32="BiaODBC.exe"
Path32="..\..\Biasrv"
Command32="D:\BiaSrc\Dta\Bia_XX.ini"
Name="BiaODBC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
