[Root]
Most Recent Package=Logiciel d'installation standard 1


[Package|Logiciel d'installation standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\__TEMP\BIAS820I_Installation

[Package|Logiciel d'installation standard 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=Yes
Lotus=No
Paradox=No

[Package|Logiciel d'installation standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|Logiciel d'installation standard 1|Files Found]

[Package|Logiciel d'installation standard 1|Files Released]

[Package|Logiciel d'installation standard 1|Missing Dependency Information]
C:\WINNT\system32\cwbdq.dll=
C:\WINDOWS\system32\vbSendMail.dll=
C:\Program Files\Fichiers communs\System\ado\msado26.tlb=
C:\WINDOWS\system32\cwbdq.dll=

[Package|Logiciel d'installation standard 1|Out-of-Date Dependency Information]
C:\WINNT\system32\msmask32.ocx=
C:\WINNT\system32\MSCOMCT2.OCX=
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\RICHTX32.OCX=
C:\WINNT\system32\COMCT332.OCX=
C:\WINNT\system32\COMDLG32.OCX=
C:\WINNT\system32\TABCTL32.OCX=
C:\WINNT\system32\MSFLXGRD.OCX=
C:\WINNT\system32\scrrun.dll=
C:\WINNT\system32\COMCTL32.OCX=
C:\WINDOWS\system32\COMCTL32.OCX=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\RICHTX32.OCX=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\MSFLXGRD.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|Logiciel d'installation standard 1|Files Added]

[Package|Logiciel d'installation standard 1|Files Removed]

[Package|Logiciel d'installation standard 1|Files In Project]
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\BiaSrv\BIAS820I.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6FR.DLL=Yes
C:\WINDOWS\system32\cwbdq.dll=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnfr.dll=Yes
C:\Program Files\Fichiers communs\System\ado\msado26.tlb=Yes
C:\WINDOWS\system32\vbSendMail.dll=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDFR.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTFR.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGFR.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3FR.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\RCHTXFR.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCFR.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2FR.DLL=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\WINDOWS\system32\MSMSKFR.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLFR.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20FR.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Logiciel d'installation standard 1|Configure Registry Files]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure Remote Servers]
Applicable=No

[Package|Logiciel d'installation standard 1|Install Locations]
D:\Biasrv\BIAS820I.exe=$(AppPath)
C:\WINNT\system32\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6FR.DLL=$(WinSysPath)
C:\WINNT\system32\cwbdq.dll=$(WinSysPath)
C:\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\scrrnfr.dll=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\FLXGDFR.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTFR.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGFR.DLL=$(WinSysPath)
C:\WINNT\system32\COMCT332.OCX=$(WinSysPath)
C:\WINNT\system32\CMCT3FR.DLL=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\RCHTXFR.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCFR.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2FR.DLL=$(WinSysPath)
C:\WINNT\system32\msmask32.ocx=$(WinSysPath)
C:\WINNT\system32\MSMSKFR.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\CMCTLFR.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\BiaSrv\BIAS820I.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6FR.DLL=$(WinSysPath)
C:\WINDOWS\system32\cwbdq.dll=$(WinSysPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnfr.dll=$(WinSysPath)
C:\Program Files\Fichiers communs\System\ado\msado26.tlb=$(WinSysPath)
C:\WINDOWS\system32\vbSendMail.dll=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3FR.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2FR.DLL=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSMSKFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLFR.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20FR.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)

[Package|Logiciel d'installation standard 1|Configure Shared Files]
Applicable=Yes
D:\Biasrv\BIAS820I.exe=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\BiaSrv\BIAS820I.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Logiciel d'installation standard 1|Distribution]
Type=single
Size=
Title=BIAS820I

[Package|Logiciel d'installation standard 1|Package]
PackageFolder=c:\__TEMP\BIAS820I_Installation
ProjectFolder=C:\BiaSrc\VB
ServerSideCab=
File1=c:\__TEMP\BIAS820I_Installation\setup.exe
File2=c:\__TEMP\BIAS820I_Installation\Setup.Lst
File3=c:\__TEMP\BIAS820I_Installation\BIAS820I.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Logiciel d'installation standard 1|IconGroups]
Group0=BIAS820I
PrivateGroup0=Faux
Parent0=$(Programs)

[Package|Logiciel d'installation standard 1|BIAS820I]
Icon1=BIAS820I.exe
Title1=BIAS820I
StartIn1=$(AppPath)
Key1=Icon1
