frmElp = -4, 0, 750, 460, C, 35, 36, 797, 561, C
frmElpPrt = 23, 34, 740, 486, C, 154, 154, 899, 614, C
ElpVb4 = 77, 149, 924, 645, 
srvElpCom = 33, 87, 910, 646, C
BiaS820I_Monitor = 93, 131, 827, 580, C
Common = -98, 31, 702, 479, C
DataQueue = 75, 34, 875, 482, C
srvAs400Cmd = 0, 0, 0, 0, C
mdbElpTable = 25, 59, 825, 507, C
mdbElpBuffer = 44, 44, 844, 492, C
ElpTimer = 6, 3, 768, 655, 
frmElpDisplay = 154, 154, 954, 602, C, 110, 110, 910, 558, C
frmElpKM = 0, 0, 800, 448, C, 0, 0, 800, 546, C
mdbElpKMIndex = 0, 0, 0, 0, C
mdbElpKMInfo = 0, 0, 0, 0, C
mdbElpKMLink = 88, 116, 946, 564, C
frmElpTable = 46, 43, 846, 491, C, 154, 154, 954, 602, C
prtElpTable = 0, 0, 0, 0, C
prtElpKM = 110, 145, 968, 593, C
mdbMvtP0 = 125, 167, 925, 615, C
mdbSAB_ZMNU = 0, 0, 0, 0, C
frmRTF = 45, 92, 780, 540, C, 176, 176, 976, 624, C
frmEdition = 30, 17, 997, 381, C, 4, 8, 953, 662, C
mdbEdition = 110, 110, 910, 558, C
prtEdition = 43, 148, 843, 596, C
srvSplfJob = 88, 116, 954, 568, C
frmSPLFJOB = 8, 1, 777, 506, C, -13, 13, 787, 533, C
frmElpKMPgm = 12, -5, 953, 636, C, 17, 23, 1092, 790, C
srvYCDODOS0 = 22, 181, 827, 630, C
srvDSPFDY0 = 169, 101, 969, 549, C
srvDSPFDY1 = 56, 56, 1028, 648, C
srvDSPFFDY0 = 84, 114, 874, 546, C
srvYMNUUTI0 = 0, 0, 0, 0, C
srvYMNURUT0 = 0, 0, 0, 0, C
srvYMNUOPT0 = 0, 0, 0, 0, C
srvYMNUMEN0 = 0, 0, 0, 0, C
frmSAB_MNU = 46, 53, 846, 501, C, 22, 22, 822, 470, C
srvYSWIRAL0 = 0, 0, 0, 0, C
mdbSwiftHisto = 0, 0, 0, 0, C
srvSAA = 33, 42, 840, 647, C
prtSwift = 44, 58, 902, 506, C
frmSAA = 4, 2, 804, 450, C, 44, 44, 722, 594, C
srvYSWIBIC0 = 66, 66, 856, 498, C
frmSAB_CLI = 153, 81, 953, 529, C, 4, 62, 804, 510, C
srvYCLIENA0 = 2, 2, 803, 450, C
srvYADRESS0 = 82, -20, 919, 569, C
prtSAB_CLI = 5, 89, 802, 537, C
srvYCLIREF0 = 110, 110, 910, 558, C
srvYCDOUTI0 = 9, 66, 727, 514, C
srvYCDOREG0 = 154, 154, 954, 602, C
srvYCDOTIE0 = 62, 15, 871, 558, C
srvDSPOBJDY0 = 110, 110, 910, 558, C
frmBiaPgm = 0, 0, 0, 0, C, 88, 88, 888, 536, C
frmBiaPgmAut = 49, 25, 849, 473, C, 110, 110, 910, 558, C
prtBiaPgm = 0, 0, 0, 0, C
srvSAB_Export_CSV = 5, 9, 757, 594, C
srvSABUSRP0 = 0, 0, 0, 0, C
srvDSPFDY2 = 132, 132, 932, 580, C
frmSAB_TAU = 4, 7, 758, 455, C, 132, 132, 932, 580, C
srvYBASTAB0 = 29, 146, 1003, 742, C
srvYMNUETA0 = 170, 73, 970, 521, C
frmEdition_Gestion = 22, 22, 822, 470, C, 154, 154, 954, 602, C
frmSAB_Ordonnanceur = 0, 0, 858, 448, C, 176, 176, 976, 624, C
srvYCOMEXP0 = 176, 176, 976, 624, C
srvYCOMTAC0 = 198, 198, 998, 646, C
prtSAB_Ordonnanceur = 0, 0, 0, 0, C
srvYCOMPTE0 = 36, 72, 836, 520, C
frmSAB_Compta = 8, 12, 966, 628, , 11, 26, 810, 605, C
prtSAB_Compta = 12, 48, 764, 677, C
srvYSOLDE0 = 54, 68, 854, 516, C
srvYSWIALI0 = 0, 0, 0, 0, C
srvYBIAMVT0 = 42, 28, 794, 569, C
prtYBIAMVT0_A4 = 5, 7, 916, 575, C
srvYRELEVE0 = 22, 22, 822, 470, C
srvYCRITAB0 = 0, 0, 0, 0, C
srvSwift_MT950 = 0, 0, 800, 604, C
srvYBIARELH = 104, 48, 904, 496, C
srvYSWIALL0 = 176, 176, 976, 624, C
prtRIB = 133, 0, 933, 448, C
frmSAB_Balance = -5, 3, 729, 628, C, -1, 5, 662, 598, C
srvYTITULA0 = 79, 206, 879, 654, C
frmBIA_Gafi = 2, 6, 761, 588, C, 0, 17, 850, 556, C
prtBIA_Gafi = 2, 6, 716, 470, C
prtCDO_Courrier = 90, 38, 977, 483, C
mdbYBase = 34, 19, 833, 467, C
srvYBIATAB0 = -14, -7, 736, 654, C
prtSAB_Balance = 3, 33, 782, 649, C
srvYPLAN0 = 25, 109, 825, 557, C
frmAutomate = 52, 30, 852, 620, C, 57, 63, 857, 573, C
srvYBIAMON0 = 0, 0, 0, 0, C
srvYBIACPT0 = 98, -1, 850, 651, C
prtSAB_Echelles = 88, 88, 888, 536, C
srvYCDOCO20 = 71, 37, 871, 485, C
srvYCDOTC20 = 66, 66, 866, 514, C
srvYCDOCOM0 = 132, 132, 932, 580, C
frmSAB_CDO = 5, 1, 749, 555, C, 18, -3, 978, 673, C
srvYBIACDO = 132, 67, 981, 652, C
srvYCDOMOD0 = 41, 49, 848, 497, C
srvYAUTE1I0 = 191, 107, 991, 555, C
frmSAB_DWH = 9, 10, 754, 547, C, -20, 78, 801, 688, C
srvYCDODES0 = 47, 62, 847, 510, C
srvYCDOSWI0 = 25, 131, 825, 579, C
srvYBASFUT0 = 31, 139, 730, 587, C
prtPaieSage = 0, 0, 0, 0, C
frmPaieSage = 12, -3, 812, 445, C, 66, 66, 866, 514, C
frmSAB_TC = 116, 213, 922, 661, C, -33, -13, 897, 661, C
srvYCDOIRR0 = 88, 88, 878, 520, C
prtSAB_Spécial = 11, 20, 913, 467, C
prtBIA_ETAFI = -2, 2, 693, 552, C
srvYCREDOS0 = 132, 274, 915, 706, C
frmSAB_CRE = 15, 3, 918, 493, C, 34, 13, 988, 668, C
srvYBIACRE = 96, 4, 958, 612, C
srvYCREPRE0 = 60, 159, 850, 591, C
srvYCREPLA0 = 3, 2, 793, 645, C
srvYCREEVE0 = 7, 35, 797, 467, C
prtSAB_CRE = 43, 62, 794, 605, C
srvYCREAVI0 = 104, 16, 894, 448, C
srvYCREEMP0 = 132, 132, 922, 564, C
srvYCOMREF0 = 107, 322, 897, 754, C
srvDBIAMVT0 = 59, 32, 849, 464, C
srvYETAFI0 = 110, 145, 976, 597, C
srvYBIASTO0 = 2, 6, 925, 544, C
frmSAB_Stock = 17, 5, 773, 560, C, 24, 92, 965, 648, C
prtSAB_Stock = 145, 203, 966, 661, C
frmSAB_TC_Limites = 265, 39, 1011, 650, C, 5, 105, 944, 789, C
srvYTREOPE0 = 158, 195, 958, 642, C
srvYAUTSYC0 = 159, 135, 959, 583, C
prtSAB_TC_Limites = 94, 81, 894, 529, C
srvYCREBIS0 = 44, 44, 844, 492, C
BIA = 130, 98, 930, 755, 
BIA_SAB = 74, 36, 874, 484, C
srvSWIFT_MT9XX = 0, 7, 910, 511, C
srvZAUTHST0 = 40, 44, 897, 492, C
prtSAB_Balance_Cumul = 122, 227, 979, 790, C
srvCHQ_SCAN = 11, 39, 936, 562, C
frmCHQ_SCAN = 2, 4, 744, 530, C, -8, -8, 904, 642, C
prtCHQ_SCAN = 200, 31, 997, 652, C
srvSendMail = 13, 50, 941, 497, C
srvYCLIGRP0 = 132, 174, 998, 630, C
frmSAB_Client = -6, -4, 890, 572, C, -58, 23, 885, 684, C
srvZADRESS0 = 16, 116, 875, 568, C
srvYCHQMON0 = -2, 9, 915, 476, C
srvZGUIRC10 = 40, 98, 747, 622, C
rsZCLIENA0 = 0, 0, 0, 0, C
rsZCLIGRP0 = -4, 289, 854, 737, C
rsZADRESS0 = 0, 0, 0, 0, C
prtSAB_Client = 43, 137, 909, 589, C
