Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\Windows\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Bia.frm
Form=Elpprt.frm
Module=ElpVb4; Elpvb4.bas
Module=srvElpCom; Elpcoms.bas
Module=BiaS820I_Monitor; BiaS820I_Monitor.bas
Module=Common; cwb.bas
Module=DataQueue; cwbdq.bas
Module=srvAs400Cmd; As400Cmd_Srv.bas
Module=mdbElpTable; ElpTable_Mdb.bas
Module=mdbElpBuffer; ElpBuffer_Mdb.bas
Module=ElpTimer; ElpTimer_Srv.bas
Form=ElpDisplay.frm
Form=ElpKM.frm
Module=mdbElpKMIndex; ElpKMIndex_mdb.bas
Module=mdbElpKMInfo; ElpKMInfo_mdb.bas
Module=mdbElpKMLink; ElpKMLink_mdb.bas
Form=ElpTable.frm
Module=prtElpTable; ElpTable_Prt.bas
Module=prtElpKM; ElpKM_Prt.bas
Module=mdbMvtP0; MvtP0_mdb.bas
Module=mdbSAB_ZMNU; SAB_ZMNU_Mdb.bas
Form=RTF.frm
Form=Edition.frm
Module=mdbEdition; Edition_Mdb.bas
Module=prtEdition; Edition_Prt.bas
Module=srvSplfJob; SplfJob_Srv.bas
Form=SplfJob.frm
Form=ElpKMPgm.frm
Module=srvYCDODOS0; YCDODOS0_Srv.bas
Module=srvDSPFDY0; DSPFDY0_Srv.bas
Module=srvDSPFDY1; DSPFDY1_Srv.bas
Module=srvDSPFFDY0; DSPFFDY0_Srv.bas
Module=srvYMNUUTI0; YMNUUTI0_Srv.bas
Module=srvYMNURUT0; YMNURUT0_Srv.bas
Module=srvYMNUOPT0; YMNUOPT0_Srv.bas
Module=srvYMNUMEN0; YMNUMEN0_Srv.bas
Form=SAB_MNU.frm
Module=srvYSWIRAL0; YSWIRAL0_Srv.bas
Module=mdbSwiftHisto; SwiftHisto_mdb.bas
Module=srvSAA; SAA_Srv.bas
Module=prtSwift; Swift_prt.bas
Form=SAA.frm
Module=srvYSWIBIC0; YSWIBIC0_Srv.bas
Form=SAB_CLI.frm
Module=srvYCLIENA0; YCLIENA0_Srv.bas
Module=srvYADRESS0; YADRESS0_Srv.bas
Module=prtSAB_CLI; SAB_CLI_Prt.bas
Module=srvYCLIREF0; YCLIREF0_Srv.bas
Module=srvYCDOUTI0; YCDOUTI0_Srv.bas
Module=srvYCDOREG0; YCDOREG0_Srv.bas
Module=srvYCDOTIE0; YCDOTIE0_Srv.bas
Module=srvDSPOBJDY0; DSPOBJDY0_Srv.bas
Form=BiaPgm.frm
Form=BiaPgmAut.frm
Module=prtBiaPgm; BiaPgm_Prt.bas
Module=srvSAB_Export_CSV; SAB_Export_CSV_Srv.bas
Module=srvSABUSRP0; SABUSRP0_Srv.bas
Module=srvDSPFDY2; DSPFDY2_Srv.bas
Form=SAB_TAU.frm
Module=srvYBASTAB0; YBASTAB0_Srv.bas
Module=srvYMNUETA0; YMNUETA0_Srv.bas
Form=Edition_Gestion.frm
Form=SAB_Ordonnanceur.frm
Module=srvYCOMEXP0; YCOMEXP0_Srv.bas
Module=srvYCOMTAC0; YCOMTAC0_Srv.bas
Module=prtSAB_Ordonnanceur; SAB_Ordonnanceur_Prt.bas
Module=srvYCOMPTE0; YCOMPTE0_Srv.bas
Form=SAB_Compta.frm
Module=prtSAB_Compta; SAB_Compta_Prt.bas
Module=srvYSOLDE0; YSOLDE0_Srv.bas
Module=srvYSWIALI0; YSWIALI0_Srv.bas
Module=srvYBIAMVT0; YBIAMVT0_Srv.bas
Module=prtYBIAMVT0_A4; YBIAMVT0_A4.bas
Module=srvYRELEVE0; YRELEVE0_Srv.bas
Module=srvYCRITAB0; YCRITAB0_Srv.bas
Module=srvSwift_MT950; Swift_MT950_Srv.bas
Module=srvYBIARELH; YBIARELH_Srv.bas
Module=srvYSWIALL0; YSWIALL0_Srv.bas
Module=prtRIB; RIB_Prt.bas
Form=SAB_Balance.frm
Module=srvYTITULA0; YTITULA0_Srv.bas
Form=BIA_Gafi.frm
Module=prtBIA_Gafi; BIA_Gafi_Prt.bas
Module=prtCDO_Courrier; CDO_Courrier_Prt.bas
Module=mdbYBase; YBase_Mdb.bas
Module=srvYBIATAB0; YBIATAB0_Srv.bas
Module=prtSAB_Balance; SAB_Balance_Prt.bas
Module=srvYPLAN0; YPLAN0_Srv.bas
Form=Automate.frm
Module=srvYBIAMON0; YBIAMON0_Srv.bas
Module=srvYBIACPT0; YBIACPT0_Srv.bas
Module=prtSAB_Echelles; SAB_Echelles_Prt.bas
Module=srvYCDOCO20; YCDOCO20_Srv.bas
Module=srvYCDOTC20; YCDOTC20_Srv.bas
Module=srvYCDOCOM0; YCDOCOM0_Srv.bas
Form=SAB_CDO.frm
Module=srvYBIACDO; YBIACDO_Srv.bas
Module=srvYCDOMOD0; YCDOMOD0_Srv.bas
Module=srvYAUTE1I0; YAUTE1I0_Srv.bas
Form=SAB_DWH.frm
Module=srvYCDODES0; YCDODES0_Srv.bas
Module=srvYCDOSWI0; YCDOSWI0_Srv.bas
Module=srvYBASFUT0; YBASFUT0_Srv.bas
Module=prtPaieSage; PaieSage_Prt.bas
Form=PaieSage.frm
Form=SAB_TC.frm
Module=srvYCDOIRR0; YCDOIRR0_Srv.bas
Module=prtSAB_Spécial; SAB_Spécial_Prt.bas
Module=prtBIA_ETAFI; BIA_ETAFI_Prt.bas
Module=srvYCREDOS0; YCREDOS0_Srv.bas
Form=SAB_CRE.frm
Module=srvYBIACRE; YBIACRE_Srv.bas
Module=srvYCREPRE0; YCREPRE0_Srv.bas
Module=srvYCREPLA0; YCREPLA0_Srv.bas
Module=srvYCREEVE0; YCREEVE0_Srv.bas
Module=prtSAB_CRE; SAB_CRE_Prt.bas
Module=srvYCREAVI0; YCREAVI0_Srv.bas
Module=srvYCREEMP0; YCREEMP0_Srv.bas
Module=srvYCOMREF0; YCOMREF0_Srv.bas
Module=srvDBIAMVT0; DBIAMVT0_Srv.bas
Module=srvYETAFI0; YETAFI0_Srv.bas
Module=srvYBIASTO0; YBIASTO0_Srv.bas
Form=SAB_Stock.frm
Module=prtSAB_Stock; SAB_Stock_Prt.bas
Form=SAB_TC_Limites.frm
Module=srvYTREOPE0; YTREOPE0_Srv.bas
Module=srvYAUTSYC0; YAUTSYC0_Srv.bas
Module=prtSAB_TC_Limites; SAB_TC_Limites_Prt.bas
Module=srvYCREBIS0; YCREBIS0_Srv.bas
Module=BIA; Bia_Main.bas
Module=BIA_SAB; BIA_SAB.bas
Module=srvSWIFT_MT9XX; SWIFT_MT9XX_Srv.bas
Module=srvZAUTHST0; ZAUTHST0_Srv.bas
Module=prtSAB_Balance_Cumul; SAB_Balance_Cumul_Prt.bas
Module=srvCHQ_SCAN; CHQ_SCAN_Srv.bas
Form=CHQ_SCAN.frm
Module=prtCHQ_SCAN; CHQ_SCAN_Prt.bas
Module=srvSendMail; SendMail_Srv.bas
Module=srvYCLIGRP0; YCLIGRP0_Srv.bas
Form=SAB_Client.frm
Module=srvZADRESS0; ZADRESS0_Srv.bas
Module=srvYCHQMON0; YCHQMON0_Srv.bas
Module=srvZGUIRC10; ZGUIRC10_Srv.bas
Module=rsZCLIENA0; ZCLIENA0_Rs.bas
Module=rsZCLIGRP0; ZCLIGRP0_Rs.bas
Module=rsZADRESS0; ZADRESS0_Rs.bas
Module=prtSAB_Client; SAB_Client_Prt.bas
IconForm="frmElpKM"
Startup="Sub Main"
HelpFile=""
Title="BIAS820I"
ExeName32="BIAS820I_TAU.exe"
Path32="C:\BiaSrv"
Command32=""
Name="BIAS820I"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="U:\BiaSrc_VB\Dta\BiaS820I_xx.ini"
VersionCompanyName="BIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
