frmElp = 10, 7, 779, 439, C, 66, 66, 856, 498, C
frmElpPrt = 0, 0, 769, 432, C, 176, 176, 945, 608, C
Bia_System_Monitor = 2, 12, 786, 444, C
ElpTimer = 161, 168, 1019, 616, C
ElpVb4 = 112, 154, 912, 740, C
mdbElpBuffer = -32, 84, 768, 532, C
mdbElpTable = 132, 132, 932, 580, C
mdbYBase = 110, 145, 976, 597, C
srvElpCom = 154, 203, 1012, 651, C
BIA = 209, 93, 978, 525, C
DataQueue = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
frmElpDisplay = 66, 87, 1122, 712, C, 120, 80, 889, 512, C
srvYBIATAB0 = 2, 9, 860, 457, C
frmBIA_Access = 7, -10, 791, 621, C, 2, 13, 953, 629, C
srvYCLIENA0 = 31, 57, 752, 505, C
mdbMvtP0 = 0, 0, 0, 0, C
frmBIA_System = 5, 3, 863, 451, , 6, 71, 930, 720, C
srvYADRESS0 = 16, 110, 874, 558, C
srvYCLIGRP0 = 84, 139, 942, 587, C
srvYTITULA0 = 88, 116, 946, 564, C
srvZADRESS0 = 43, 130, 901, 578, C
rsYBIACPT0 = 124, 112, 916, 560, C
adoZADRESS0 = 44, 58, 902, 506, C
adoYBIACPT0 = 22, 29, 880, 477, C
adoZCLIENA0 = 52, 43, 910, 491, C
adoZCLIGRP0 = 22, 29, 880, 477, C
adoZCOMPTE0 = 29, 112, 887, 559, C
adoZPLAN0 = 44, 58, 902, 506, C
adoZSOLDE0 = 29, 67, 887, 515, C
adoZTITULA0 = 0, 0, 858, 448, C
adoZCOMREF0 = 38, 57, 896, 505, C
rsZSOLDE0 = 33, 48, 891, 496, C
rsZPLAN0 = 59, -6, 917, 442, C
rsZCOMREF0 = 90, 68, 948, 516, C
rsZCOMPTE0 = 47, 97, 905, 545, C
