[Setup Wizard Template]
TemplateDate=22/07/98 15:43:22

[Sélectionner le projet et les options]
txtProjFile=C:\BiaVB5\F118.vbp
chkProjRebuild=1
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Méthode de distribution]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Dossier unique]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=S:\Users\Loulergue\F118setup\

[Coffret Internet]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Accès aux données]
chkUseJet=1
chkUseODBC=0
Isam0=

[Composants serveurs ActiveX]
File1=

[Confirmer les dépendances]
File1=

[Application ActiveX partagée]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[Récapitulatif des fichiers]
File1="C:\WINNT\System32\VB5FR.dll",True,"$(WinSysPath)",,True
File2="C:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File8="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File9="C:\BiaVB5\F118.EXE",True,"$(AppPath)",,False
