========================================================
**************** !!!!! BIASRV LOCAL ++++++++++++ AS400 / TEST
=====================================================
SrvObj="ELPDTAQ"
PcId="PC"
SrvType="AS400"
SrvId="S44H1212"
SrvDtaqlib="BIADTAQ"
SrvDtaqIn="XX000001"
SrvDtaqOut="XX000000"
pcIdusrIdCtl="NON"
imgSocSignon="d:\BiaSrv\biasigno.bmp"
imgSocLogo="d:\BiaSrv\bialogo.bmp"
imgSocSigle="d:\BiaSrv\biasigle.bmp"
imgGuichet="d:\BiaSrv\biaguichet.bmp"
prtFontName="arial"
DataBaseName="d:\BiaSrv\bia.mdb"
SrvXCom="CAV4"